// Various changes to help test stuff.
#include "event/event1.event"

PUSH

  // Prologue ally units.
  ORG 0x9EEC20
  POIN REW_DEBUG_prologueAllyUnits
  
  ORG 0x8B364C
  POIN REW_DEBUG_map
  
  ORG 0x8B3658
  POIN REW_DEBUG_event

POP

ALIGN 4; REW_DEBUG_prologueAllyUnits:
UNIT Seth 0x7 0x0 0x8 [13,9] 0b 0x0 0x6 0x8B3BC4 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT Eirika 0x2 0x0 0x8 [8,5] 0b 0x0 0x1 0x8B3BF4 [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Moulder Priest 0x0 0x8 [7,5] 0b 0x0 0x0 0x0 [0x6C,0x0,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4; REW_DEBUG_map:
#incbin "map/map1_data.dmp"