#define REW_DEBUG_ch0Map1

// Various changes to help test stuff.
#define REW_DEBUG_status_poison 1
#define REW_DEBUG_status_sleep 2
#define REW_DEBUG_status_silenced 3
#define REW_DEBUG_status_berserk 4
#define REW_DEBUG_status_attack 5
#define REW_DEBUG_status_defense 6
#define REW_DEBUG_status_crit 7
#define REW_DEBUG_status_avoid 8
#define REW_DEBUG_status_sick 9
#define REW_DEBUG_status_recover 10
#define REW_DEBUG_status_petrify 11
#define REW_DEBUG_status_12 12
#define REW_DEBUG_status_13 13

#include "event/events.event"
#include "map/maps.event"

PUSH

  // Enable convoy everywhere.
  ORG 0x3161C
  SHORT 0x2001      // mov r0, #0x1
  SHORT 0x4770      // bx r14
  
  // Ch0 wall health
  ORG 0x8B08BC
  BYTE 17
  
  #ifdef REW_DEBUG_ch0Map1
    // Tile anims.
    ORG 0x8B0899
      BYTE 0x5

    // Object map.
    ORG 0x8B3640
      POIN 0x198D8C
    
    // Palette.
    ORG 0x8B3644
      POIN 0x1AEBF0
    
    // Tile config.
    ORG 0x8B3648
      POIN 0x1AB69C
    
    // Map.
    ORG 0x8B364C
      POIN REW_DEBUG_map1
    
    // Map changes.
    ORG 0x8B3654
      POIN REW_DEBUG_map1Changes
    
    // Events.
    ORG 0x8B3658
      POIN REW_DEBUG_event1
  #else
    // Tile anims.
    ORG 0x8B0899
      BYTE 0x0
    
    // Object map.
    ORG 0x8B3640
      POIN 0x1816B8
    
    // Palette.
    ORG 0x8B3644
      POIN 0x1AE470
    
    // Tile config.
    ORG 0x8B3648
      POIN 0x1A6604
    
    // Map.
    ORG 0x8B364C
      POIN REW_DEBUG_map2
    
    // Map changes.
    ORG 0x8B3654
      POIN REW_DEBUG_map2Changes
    
    // Events.
    ORG 0x8B3658
      POIN REW_DEBUG_event2
  #endif
  
  // Set prologue crew's defenses to max.
  ORG 0x803D74; BYTE 0x1F; ORG 0x803E10; BYTE 0x1F; ORG 0x803DDC; BYTE 0x1F
  ORG 0x803E10; BYTE 0x1F; ORG 0x803E44; BYTE 0x1F; ORG 0x803E78; BYTE 0x1F
  ORG 0x803EAC; BYTE 0x1F; ORG 0x803EE0; BYTE 0x1F; ORG 0x803F14; BYTE 0x1F
  ORG 0x803F48; BYTE 0x1F

POP

ALIGN 4; REW_DEBUG_ASMC_setStatus1:
SHORT 0x4801 0x4902 0x8001 0x4770
WORD 0x202BE4C+0x30
WORD ((REW_DEBUG_status_poison) | (2 << 4) | (0 << 8) | (0 << 12));

ALIGN 4; REW_DEBUG_ASMC_setStatus2:
SHORT 0x4801 0x4902 0x8001 0x4770
WORD 0x202BE94+0x12
WORD 0x050A

ALIGN 4; REW_DEBUG_ASMC_breakWeapon1:
SHORT 0x4801 0x4902 0x8001 0x4770
WORD 0x202BEDC+0x20
WORD 0x0114

ALIGN 4; REW_DEBUG_ASMC_breakWeapon2:
SHORT 0x4801 0x4902 0x8001 0x4770
WORD 0x202D244+0x20
WORD 0x041F

ALIGN 4; REW_DEBUG_ASMC_breakBallista1:
SHORT 0x4801 0x4902 0x8001 0x4770
WORD 0x203A614+0x6
WORD 0x0001