// Rewind: Add menu option that allows player to rewind actions.
// Instead of saving after each action, this patch records all
// changes introduced by every action. Rewind can then undo
// these changes.
#ifndef _FE8_
    ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0x1000000
	ORG FreeSpace
#endif

// Buffer candidates:
//  - 0x200 41C8      left oamdata buffer,    during banims room for 0x5800 bytes, otherwise 0x64(?).
//  - 0x200 99C8      right oamdata buffer,   during banims room for 0x5800 bytes, otherwise 0x910(?).
//  - 0x200 F1C8      left framedata buffer,  during banims room for 0x2A00 bytes, otherwise 0x1FB4(?).
//  - 0x201 1BC8      right framedata buffer, during banims room for 0x2A00 bytes, otherwise 0x604(?).
//
// Limits are assumed using decomp symbols.
ALIGN 4; REW_rewindBuffer:      // Houses all previous sequences when rewinding.
WORD 0x200F1C8
ALIGN 4; REW_curSequence:       // Stores current sequence when action + consequences are executed.
WORD 0x3003750

PUSH

  // This clears the REW_curSequence.
  ORG 0x228
  WORD 0
  
POP

// Save space size for rewind.
#define REW_rewindSize 0x1D40

// Game can save before action has completed.
// This is used to save partial actions.
#define REW_curSequenceSize 0x80

#include "txt/txt.event"
#include "src/EA.event"
#include "src/asm/asm.event"
#include "src/ExpandedModularSave/ExModularSave.event"
#include "src/C/main.lyn.event"
#include "src/menu/menu.event"
#include "gfx/gfx.event"

// TODO, comment out when done debugging.
#include "debug/debug.event"