// Events for debug chapter.

ALIGN 4; REW_DEBUG_event:

POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN 0x0 0x0 0x0 0x0 0x0 0x0
POIN BeginningScene EndingScene

ALIGN 4; TurnBasedEvents:
END_MAIN

ALIGN 4; CharacterBasedEvents:
END_MAIN

ALIGN 4; LocationBasedEvents:
END_MAIN

ALIGN 4; MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

ALIGN 4; Dunno:
WORD 0x0

ALIGN 4; Tutorial:
WORD 0x0

ALIGN 4; TrapData:TrapDataHard:
ENDTRAP

ALIGN 4; PlayerUnits:PlayerUnitsHard:
UNIT Seth 0x7 0x0 0x8 [4,4] 0b 0x0 0x0 0x0 [0x3,0x17,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT Eirika 0x2 0x0 0x8 [4,5] 0b 0x0 0x0 0x0 [0x9,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Moulder Priest 0x0 0x8 [7,5] 0b 0x0 0x0 0x0 [0x4B,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4; EnemyUnits:
UNIT ONeill 0x3F 0x0 0x24 [10,8] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x82 0x3F 0x0 0xC [8,6] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 0x3F 0x0 0x14 [9,6] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT

ALIGN 4; BeginningScene:
LOAD1 1 PlayerUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
ENDA

ALIGN 4; EndingScene:
CALL 0x9EF164
ENDA
