// Events for debug chapter.

ALIGN 4; REW_DEBUG_event:

POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN 0x0 0x0 0x0 0x0 0x0 0x0
POIN BeginningScene EndingScene

ALIGN 4; TurnBasedEvents:
END_MAIN

ALIGN 4; CharacterBasedEvents:
END_MAIN

ALIGN 4; LocationBasedEvents:
END_MAIN

ALIGN 4; MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
END_MAIN

ALIGN 4; Dunno:
WORD 0x0

ALIGN 4; Tutorial:
WORD 0x0

ALIGN 4; TrapData:TrapDataHard:
ENDTRAP

ALIGN 4; PlayerUnits:PlayerUnitsHard:
UNIT Seth Paladin 0x0 0x8 [7,4] 0b 0x0 0x0 0x0 [IronSword,Lancereaver,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT Eirika EirikaLord 0x0 0x8 [7,5] 0b 0x0 0x0 0x0 [Rapier,IronSword,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Moulder Priest 0x0 0x8 [6,4] 0b 0x0 0x0 0x0 [Heal,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Gilliam Knight 0x0 0x8 [6,5] 0b 0x0 0x0 0x0 [IronLance,Axereaver,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Franz Cavalier 0x0 0x8 [8,3] 0b 0x0 0x0 0x0 [IronLance,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Vanessa PegasusKnight 0x0 0x8 [8,5] 0b 0x0 0x0 0x0 [IronLance,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Ross Journeyman_1 0x0 0x8 [6,3] 0b 0x0 0x0 0x0 [IronAxe,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Garcia Fighter 0x0 0x8 [7,3] 0b 0x0 0x0 0x0 [IronAxe,Swordreaver,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Neimi Archer_F 0x0 0x8 [8,4] 0b 0x0 0x0 0x0 [IronBow,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Colm Thief 0x0 0x8 [6,6] 0b 0x0 0x0 0x0 [IronSword,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4; EnemyUnits:
UNIT ONeill 0x3F 0x0 Level(4,Enemy,0) [10,5] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x82 Knight 0x0 Level(1,Enemy,1) [4,4] 0b 0x0 0x0 0x0 [IronLance,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 0x3F 0x0 Level(1,Enemy,1) [4,6] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x82 Summoner 0x0 Level(10,Enemy,1) [4,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 Troubadour 0x0 Level(10,Enemy,1) [5,2] 0b 0x0 0x0 0x0 [Mend,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x82 Entombed 0x0 Level(10,Enemy,1) [6,1] 0b 0x0 0x0 0x0 [FetidClaw,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 Warrior 0x0 Level(10,Enemy,1) [10,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x82 Pirate 0x0 Level(1,Enemy,1) [7,1] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 Mage 0x0 Level(1,Enemy,1) [10,6] 0b 0x0 0x0 0x0 [Fire,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x80 General 0x0 Level(10,Enemy,1) [5,8] 0b 0x0 0x0 0x0 [IronLance,IronAxe,IronSword,0x0] [0x0,0x12,0x2,0x0]
UNIT

ALIGN 4; BeginningScene:
LOAD1 1 PlayerUnits
ENUN
LOAD1 0 EnemyUnits
ENUN
ENDA

ALIGN 4; EndingScene:
CALL 0x9EF164
ENDA
