ALIGN 4; REW_DEBUG_event1:
{

POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN 0x0 0x0 0x0 0x0 0x0 0x0
POIN BeginningScene EndingScene

ALIGN 4; TurnBasedEvents:
TurnEventEnemy(8,debugSceneTurn1,1)
END_MAIN

ALIGN 4; CharacterBasedEvents:
END_MAIN

ALIGN 4; LocationBasedEvents:
END_MAIN

ALIGN 4; MiscBasedEvents:
CauseGameOverIfLordDies
DefeatBoss(EndingScene)
AREA 7 debugSceneMisc1 [5, 7] [5, 7]
END_MAIN

ALIGN 4; Dunno:
WORD 0x0

ALIGN 4; Tutorial:
WORD 0x0

ALIGN 4; TrapData:TrapDataHard:
BLST [9,2] 0x35
ENDTRAP

ALIGN 4; PlayerUnits:PlayerUnitsHard:
UNIT Seth Paladin 0x0 0x8 [7,4] 0b 0x0 0x0 0x0 [IronSword,Lancereaver,0x6C,0x0] [0x0,0x0,0x0,0x0]
UNIT Eirika EirikaLord 0x0 0x8 [7,5] 0b 0x0 0x0 0x0 [Rapier,IronSword,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Gilliam Knight 0x0 0x8 [6,5] 0b 0x0 0x0 0x0 [Heal,IronLance,Axereaver,0x0] [0x0,0x0,0x0,0x0]
UNIT Franz Cavalier 0x0 0x8 [8,3] 0b 0x0 0x0 0x0 [IronLance,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Vanessa PegasusKnight 0x0 0x8 [8,5] 0b 0x0 0x0 0x0 [IronLance,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Ross Journeyman_1 0x0 0x8 [6,3] 0b 0x0 0x0 0x0 [IronAxe,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Garcia Fighter 0x0 0x8 [9,5] 0b 0x0 0x0 0x0 [IronAxe,Swordreaver,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Neimi Archer_F 0x0 0x8 [8,4] 0b 0x0 0x0 0x0 [IronBow,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT Colm Thief 0x0 0x8 [6,6] 0b 0x0 0x0 0x0 [IronSword,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4; PlayerUnits2:
UNIT Moulder Priest 0x0 0x8 [7,4] 0b 0x0 0x0 0x0 [Heal,0x6C,0x0,0x0] [0x0,0x0,0x0,0x0]
UNIT

ALIGN 4; EnemyUnits:
UNIT ONeill 0x3F 0x0 Level(4,Enemy,0) [10,5] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x6,0x3,0x0,0x0]
UNIT 0x82 Knight 0x0 Level(1,Enemy,1) [4,4] 0b 0x0 0x0 0x0 [IronLance,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x82 Cavalier 0x0 Level(1,Enemy,1) [4,4] 0b 0x0 0x0 0x0 [IronLance,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 0x3F 0x0 Level(1,Enemy,1) [4,6] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x82 Summoner 0x0 Level(10,Enemy,1) [4,2] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 Troubadour 0x0 Level(10,Enemy,1) [5,2] 0b 0x0 0x0 0x0 [Mend,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x82 Entombed 0x0 Level(10,Enemy,1) [6,1] 0b 0x0 0x0 0x0 [FetidClaw,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 Warrior 0x0 Level(10,Enemy,1) [10,4] 0b 0x0 0x0 0x0 [0x0,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x82 Pirate 0x0 Level(1,Enemy,1) [7,1] 0b 0x0 0x0 0x0 [0x1F,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x80 Mage 0x0 Level(1,Enemy,1) [10,6] 0b 0x0 0x0 0x0 [Fire,0x0,0x0,0x0] [0x0,0x12,0x2,0x0]
UNIT 0x80 General 0x0 Level(10,Enemy,1) [5,8] 0b 0x0 0x0 0x0 [Heal,IronAxe,IronLance,0x0] [0x0,0x12,0x2,0x0]
UNIT

ALIGN 4; EnemyReinf1:
UNIT 0x82 Gwyllgi 0x0 Level(10,Enemy,1) [0,0] 0b 0x0 0x4 EnemyReinf1Reda1 [0xB2,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT 0x82 Mogall 0x0 Level(10,Enemy,1) [0,0] 0b 0x0 0x2 EnemyReinf1Reda2 [0xB3,0x0,0x0,0x0] [0x0,0xA,0x0,0x0]
UNIT

ALIGN 4; EnemyReinf1Reda1:
REDA [0, 3] 0 0 0 0
REDA [3, 3] 0 0 0 0
REDA [3, 1] 0 0 0 0
REDA [6, 1] 0 0 0 0

ALIGN 4; EnemyReinf1Reda2:
REDA [3, 0] 0 0 0 0
REDA [3, 1] 0 0 0 0

ALIGN 4; BeginningScene:
LOAD1 1 PlayerUnits
ENUN
//LOAD1 1 PlayerUnits2
//ENUN
LOAD1 1 EnemyUnits
ENUN
//LOAD1 1 EnemyReinf1
//ENUN
ASMC REW_DEBUG_ASMC_setStatus1 | 1
ASMC REW_DEBUG_ASMC_setStatus2 | 1
ASMC REW_DEBUG_ASMC_breakWeapon1 | 1
ASMC REW_DEBUG_ASMC_breakWeapon2 | 1
ENDA

ALIGN 4; EndingScene:
CALL 0x9EF164
ENDA

ALIGN 4; debugSceneMisc1:
SMOV 0x3 SteelLance;
GIVEITEMTO -1
NoFade
ENDA

ALIGN 4; debugSceneTurn1:
LOAD1 0 EnemyReinf1
ENUN
NoFade
ENDA

ALIGN 4; debugSceneBattle:
StartBattle
NormalDamage(0,5)
CriticalHit(1,6)
EndAttack
FIG1 Garcia ONeill IronAxe
NoFade
ENDA
}