// Menu repoints & changes.

PUSH

  // Repoint user menu.
  ORG 0x59D21C
    POIN REW_userMenu

POP

ALIGN 4; REW_userMenu:

// Unit.
BYTE 0xDC 0x7E 0x0D 0x08 0x9A 0x06 0xDF 0x06 0x00 0x6E 0x00 0x00
BYTE 0x49 0xF4 0x04 0x08 0x00 0x00 0x00 0x00 0x0D 0x26 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Status.
BYTE 0xD4 0x7E 0x0D 0x08 0x90 0x06 0xE0 0x06 0x00 0x6F 0x00 0x00
BYTE 0x49 0xF4 0x04 0x08 0x00 0x00 0x00 0x00 0x51 0x26 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Guide.
BYTE 0xCC 0x7E 0x0D 0x08 0x9C 0x06 0xE5 0x06 0x04 0x74 0x00 0x00
BYTE 0x61 0x26 0x02 0x08 0x79 0x26 0x02 0x08 0xE5 0x26 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Rewind.
WORD  0x0                     // Unused.
SHORT 0x691                   // for "Ride" textId. Placeholder.
SHORT 0x6E3                   // Records help textID. Placeholder.
BYTE  0x0                     // White colour.
BYTE  0x75                    // menuCommandID. This ID seems to be yet unused.
SHORT 0x0                     // Pad.
POIN  0x4F449                 // Usability routine. Set to always for now.
WORD  0                       // Default draw routine.
POIN  REW_rewindMenuEffect|1  // Effect routine. Some function that simply returns 0.
WORD  0 0 0                   // Other routines that we'll let default routine handle.

// Records.
BYTE 0xC4 0x7E 0x0D 0x08 0x9E 0x06 0xE3 0x06 0x00 0x70 0x00 0x00
BYTE 0x41 0x4C 0x02 0x08 0x00 0x00 0x00 0x00 0xBD 0x4C 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Options.
BYTE 0xBC 0x7E 0x0D 0x08 0x9B 0x06 0xE1 0x06 0x00 0x71 0x00 0x00
BYTE 0x49 0xF4 0x04 0x08 0x00 0x00 0x00 0x00 0x29 0x26 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Retreat.
BYTE 0xB4 0x7E 0x0D 0x08 0x9D 0x06 0xE2 0x06 0x00 0x72 0x00 0x00
BYTE 0xCD 0x4C 0x02 0x08 0x00 0x00 0x00 0x00 0xE1 0x4C 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Suspend.
BYTE 0xAC 0x7E 0x0D 0x08 0x9F 0x06 0xE4 0x06 0x00 0x73 0x00 0x00
BYTE 0xB1 0x25 0x02 0x08 0x00 0x00 0x00 0x00 0xD1 0x25 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// End.
BYTE 0xA4 0x7E 0x0D 0x08 0xA0 0x06 0xE6 0x06 0x00 0x78 0x00 0x00
BYTE 0x49 0xF4 0x04 0x08 0x00 0x00 0x00 0x00 0xF9 0x25 0x02 0x08
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

// Terminator.
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
BYTE 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00