// Text Data Installer generated by text-process
// Do not edit! (or do but it won't be of any use)

#ifndef TEXT_INSTALLER_ENTRIES_TXT
#define TEXT_INSTALLER_ENTRIES_TXT

#include "Tools/Tool Helpers.txt"
#include "textDefs.event"

{

__TEXTPROCESSD4C:
#incbin ".TextEntries/entriesREW_menuCommandName.fetxt.dmp"
setText($D4C, __TEXTPROCESSD4C)

__TEXTPROCESSD4D:
#incbin ".TextEntries/entriesREW_menuCommandDesc.fetxt.dmp"
setText($D4D, __TEXTPROCESSD4D)

__TEXTPROCESSD4E:
#incbin ".TextEntries/entriesREW_combat.fetxt.dmp"
setText($D4E, __TEXTPROCESSD4E)

__TEXTPROCESSD4F:
#incbin ".TextEntries/entriesREW_obstacleDestroyed.fetxt.dmp"
setText($D4F, __TEXTPROCESSD4F)

__TEXTPROCESSD50:
#incbin ".TextEntries/entriesREW_phaseIndicator.fetxt.dmp"
setText($D50, __TEXTPROCESSD50)

__TEXTPROCESSD51:
#incbin ".TextEntries/entriesREW_phaseBlue.fetxt.dmp"
setText($D51, __TEXTPROCESSD51)

__TEXTPROCESSD52:
#incbin ".TextEntries/entriesREW_phaseRed.fetxt.dmp"
setText($D52, __TEXTPROCESSD52)

__TEXTPROCESSD53:
#incbin ".TextEntries/entriesREW_phaseGreen.fetxt.dmp"
setText($D53, __TEXTPROCESSD53)

}

#endif // TEXT_INSTALLER_ENTRIES_TXT
