ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;REW_hookLoadUnit:
ORG CURRENTOFFSET+$1c;REW_hookEnun:
POP
WORD $F0004B0D $1C05F80A $D1012C01 $4708490B
SHORT $1C31
SHORT ((REW_conseqInitUnit-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((REW_conseqInitUnit-4-CURRENTOFFSET>>1)&$7FF)|$F800
SHORT $490A
WORD $47184708
SHORT ((REW_conseqFinalizeUnits-4-CURRENTOFFSET>>12)&$7FF)|$F000 ((REW_conseqFinalizeUnits-4-CURRENTOFFSET>>1)&$7FF)|$F800
WORD $F7FF4B08 $4B08FFFA $FFF7F7FF $F7FF4B07 $4807FFF4 $4700 $8017AC5 $800F77B $800F7FB $801A1F5 $80271A1 $8019C3D $800FF4F
