// Rewind UI TSA.
// Update file by running this in command window:
// python3 ../tools/tmx2tsa.py -p 1 -c "..\EventAssembler\Tools\compress.exe" rewindUI.tmx rewindUI.tsa
ALIGN 4; REW_menuTSA:
#incbin "rewindUI.tsa"

// Details on how APDefinitions work:
// https://github.com/StanHash/DOC/blob/48e03e764641fa908c761a2e2939f7f983400c08/APNotes.txt#L24
// Ty, StanH. Also:
// https://github.com/FireEmblemUniverse/fireemblem8u/blob/master/src/ap.c#L252
ALIGN 4; REW_phaseAPDef:
SHORT 0x4 0xE

// OAM Data ref array.
SHORT 0x2

// OAM Data.
SHORT 0x1
SHORT 0x001E 0x00DE 0xC403

// Frame Data ref array.
SHORT 0x4 0x8

// Frame Data.
SHORT 0x1 0x0
SHORT 0x0 0xFFFF


// Re-use REW_downArrowAPDef's Frame data.
ALIGN 4; REW_upArrowAPDef:
SHORT 0x4 0x80

// OAM Data ref array.
SHORT 0xC 0x14 0x1C 0x24 0x2C 0x34

// OAM Data.
SHORT 0x1
SHORT 0x4004 0x0058 0x3760
SHORT 0x1
SHORT 0x4004 0x0058 0x3762
SHORT 0x1
SHORT 0x4004 0x0058 0x3764
SHORT 0x1
SHORT 0x4004 0x0058 0x3766
SHORT 0x1
SHORT 0x4004 0x0058 0x3768
SHORT 0x1
SHORT 0x4004 0x0058 0x376A

ALIGN 4; REW_downArrowAPDef:
SHORT 0x4 0x40

// OAM Data ref array.
SHORT 0xC 0x14 0x1C 0x24 0x2C 0x34

// OAM Data.
SHORT 0x1
SHORT 0x4024 0x2058 0x3760
SHORT 0x1
SHORT 0x4024 0x2058 0x3762
SHORT 0x1
SHORT 0x4024 0x2058 0x3764
SHORT 0x1
SHORT 0x4024 0x2058 0x3766
SHORT 0x1
SHORT 0x4024 0x2058 0x3768
SHORT 0x1
SHORT 0x4024 0x2058 0x376A

// Frame Data ref array.
SHORT 0xE 0x12 0x16 0x1A 0x1E 0x22 0x26

// Frame Data.
SHORT 0x8 0x0
SHORT 0x8 0x1
SHORT 0x8 0x2
SHORT 0x8 0x3
SHORT 0x8 0x4
SHORT 0x8 0x5
SHORT 0x0 0xFFFF