ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;REW_initUI:
ORG CURRENTOFFSET+$134;REW_procEnd:
ORG CURRENTOFFSET+$54;REW_initProc:
ORG CURRENTOFFSET+$7c;REW_clearRewindSeq:
ORG CURRENTOFFSET+$8;REW_createSeqEntry:
ORG CURRENTOFFSET+$10;REW_nextSequence:
ORG CURRENTOFFSET+$8;REW_prevSequence:
ORG CURRENTOFFSET+$8;REW_nextEntry:
ORG CURRENTOFFSET+$2c;REW_prevEntry:
ORG CURRENTOFFSET+$60;REW_lastEntry:
ORG CURRENTOFFSET+$40;REW_alignSequence:
ORG CURRENTOFFSET+$14;REW_isUndoAvailable:
ORG CURRENTOFFSET+$8;REW_isRedoAvailable:
ORG CURRENTOFFSET+$14;REW_hideRoofedUnits:
ORG CURRENTOFFSET+$48;REW_undoObstacleCombat:
ORG CURRENTOFFSET+$5c;REW_redoObstacleCombat:
ORG CURRENTOFFSET+$54;REW_undoCombat:
ORG CURRENTOFFSET+$dc;REW_redoCombat:
ORG CURRENTOFFSET+$dc;REW_applyBWLChanges:
ORG CURRENTOFFSET+$21c;REW_storeCombatData:
ORG CURRENTOFFSET+$224;REW_storeCombatDataDead:
ORG CURRENTOFFSET+$248;REW_actionCombat:
ORG CURRENTOFFSET+$170;REW_undoPhaseChange:
ORG CURRENTOFFSET+$60;REW_redoPhaseChange:
ORG CURRENTOFFSET+$64;REW_nextPhase:
ORG CURRENTOFFSET+$3c;REW_actionPhaseChangeStart:
ORG CURRENTOFFSET+$fc;REW_actionPhaseChangeSuppports:
ORG CURRENTOFFSET+$1b4;REW_actionPhaseChangeTrackStatus:
ORG CURRENTOFFSET+$a4;REW_actionPhaseChangeRecordStatus:
ORG CURRENTOFFSET+$ec;REW_undoLoadUnit:
ORG CURRENTOFFSET+$28;REW_redoLoadUnit:
ORG CURRENTOFFSET+$14;REW_conseqInitUnit:
ORG CURRENTOFFSET+$74;REW_conseqFinalizeUnits:
ORG CURRENTOFFSET+$80;REW_findCurSequence:
ORG CURRENTOFFSET+$30;REW_clearCurSequence:
ORG CURRENTOFFSET+$4c;REW_findRewindBuf:
ORG CURRENTOFFSET+$30;REW_clearRewindBuf:
ORG CURRENTOFFSET+$48;REW_cpPhaseChangeSave:
ORG CURRENTOFFSET+$44;REW_loadActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$30;REW_saveActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$2c;REW_loadCurSequence:
ORG CURRENTOFFSET+$20;REW_saveCurSequence:
ORG CURRENTOFFSET+$30;REW_loadRewind:
ORG CURRENTOFFSET+$20;REW_saveRewind:
ORG CURRENTOFFSET+$d8;REW_rewindMenuUsability:
ORG CURRENTOFFSET+$50;REW_rewindMenuEffect:
ORG CURRENTOFFSET+$2c;REW_displayActor:
ORG CURRENTOFFSET+$9c;REW_displayTarget:
ORG CURRENTOFFSET+$e4;REW_displayCombatVerb:
ORG CURRENTOFFSET+$78;REW_refreshUI:
ORG CURRENTOFFSET+$304;REW_undo:
ORG CURRENTOFFSET+$b0;REW_redo:
ORG CURRENTOFFSET+$70;REW_handleInput:
POP
WORD $46D6B5F0 $4646464F $20D80004 $2103B5C0 $4B38B086 $F0010080 $4D37FF47 $294837 $F0014B37 $2200FF41 $294B36 $F0014836 $20FF3B $21024D35 $F0013040 $20FF37 $30482102 $FF32F001 $2103A804 $FF2EF001 $21014B2F $469AA804 $FF26F001 $4B2D20E1 $46990040 $FF20F001 $14B2B $4698A804 $FF1AF001 $4F2A4E29 $A8040031 $FF18F001 $2104A802 $FF12F001 $A8022101 $FF13F001 $4004824 $F0010C00 $1FF0D $F001A802 $31FF08 $3180A802 $FF02F001 $210F0020 $F0013030 $20FEFB $3038210F $FEF6F001 $22002500 $23002100 $95009501 $48174E16 $FEEDF001 $65A065E5 $20016625 $F0014B14 $B006FEE3 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $80B53BD $2020188
POIN REW_menuTSA
WORD $8012F51 $80D74A1 $20234A8 $8003D5D $8003E55 $800A241 $8004005 $2022D18 $8003E71
POIN REW_phaseIndicator
WORD $8009719
POIN REW_phaseAPDef
WORD $8001FBD $4B570 $6D804D10 $FEB6F001 $28006E20 $F001D001 $6DE0FEB1 $D0012800 $FEACF001 $28006D20 $F001D001 $6D60FEA7 $D0012800 $FEA2F001 $F0014B05 $4B05FE9D $FE9AF001 $BC01BC70 $46C04700 $8002D6D $804E885 $8015371 $B5704B17 $23E0899C $469C051B $41B4B15 $C180005 $44644B14 $FE82F001 $4E144A13 $4B148800 $681B0412 $68310C12 $F0011820 $6833FE77 $2A00681A $2229D00C $685B2102 $54A962EB $2B00881B $2306D001 $BC7054AB $4700BC01 $4B080028 $FE62F001 $46C0E7F7
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
POIN REW_rewindSize
POIN REW_rewindBuffer
WORD $30067A0 $8002D6D $80432300 $46C04770 $2B008843 $3304D101 $18C08043 $46C04770 $18C08843 $46C04770 $1AC08803 $46C04770 $20030003 $4B510 $4014884A $D0034210 $1B123204 $C120412 $885A1888 $4298189B $4018419B $BC02BC10 $46C04708 $2403B530 $20025 $88C01D03 $42044005 $3004D003 $4001B40 $88540C00 $19121818 $41A44290 $428B4020 $4281D018 $2403D014 $18E000 $88430025 $421C401D $3304D003 $41B1B5B $18C30C1B $41AD4293 $4299402B $BC30D1EF $4708BC02 $E7FA0018 $E7F82000 $12203 $14B510 $3004884B $884318C9 $421A401C $3304D003 $41B1B1B $18C30C1B $D20A428B $D0082B00 $140018 $401C8843 $D1F0421A $428B18C3 $BC10D3F4 $4708BC02 $112203 $40198843 $D002421A $1A5B3304 $47708043 $1E438800 $47704198 $681B4B03 $4298685B $42404180 $46C04770
POIN REW_rewindBuffer
WORD $2401B5F8 $4D0E2781 $204E0E $FDBAF001 $D00F2800 $2B006803 $2311D00C $56C32210 $9B6831 $585B5682 $2B225C9B $68C3D102 $60C3433B $2CC03401 $BCF8D1E7 $4700BC01 $8019431 $202E4DC $4B12B510 $79820004 $79007941 $FD94F001 $D0062800 $79E278C3 $70C31A9B $BC01BC10 $79614700 $4B0A7920 $FD86F001 $22000400 $4B082100 $F0010C00 $79E3FD7F $796179A2 $425B7920 $F0014C04 $E7E7FD78 $802E24D $802E531 $800BB49 $802E2B9 $4B10B510 $47982 $79007941 $FD66F001 $78C379E2 $61B189B $70C30E1B $BC10D002 $4700BC01 $F0014B08 $7961FD59 $4B077920 $FD54F001 $22000400 $4B052100 $F0010C00 $E7ECFD4D $802E24D $802E2FD $802E531 $800BAF9 $46D6B5F0 $4646464F $4B30B5C0 $78400007 $FD3AF001 $D0461E06 $2B006803 $2310D043 $469A56C3 $88792311 $469856C3 $D9292905 $25004B27 $1D3C4699 $7861E00C $1A525CF2 $887954F2 $FD31F0A $3501189B $105B3402 $DD1742AB $2B477823 $2B57D9EF $2B58D92A $4B1CD1F0 $F0017F30 $7862FD0F $1A9B7983 $88797183 $FD31F0A $3501189B $105B3402 $DCE742AB $4A144643 $9B6811 $4650585B $54192100 $68112311 $56F32210 $585B009B $7AF156B2 $BCE05499 $46B146BA $BCF046A8 $4700BC01 $79186833 $FCECF001 $3B487823 $5CC27861 $54C21A52 $E7BB8879 $8019431 $80A4CFD $802EB8D $202E4D8 $46D6B5F0 $4646464F $4B30B5C0 $78400007 $FCCCF001 $D0461E06 $2B006803 $2310D043 $469A56C3 $88792311 $469856C3 $D9292905 $25004B27 $1D3C4699 $7861E00C $18525CF2 $887954F2 $FD31F0A $3501189B $105B3402 $DD1742AB $2B477823 $2B57D9EF $2B58D92A $4B1CD1F0 $F0017F30 $7862FCA1 $189B7983 $88797183 $FD31F0A $3501189B $105B3402 $DCE742AB $4A144643 $9B6811 $4650585B $54192100 $68112311 $56F32210 $585B009B $7AF156B2 $BCE05499 $46B146BA $BCF046A8 $4700BC01 $79186833 $FC7EF001 $3B487823 $5CC27861 $54C21852 $E7BB8879 $8019431 $80A4CFD $802EB8D $202E4D8 $46CEB5F0 $B5804647 $B085680B $79180005 $E4B77 $FC5CF001 $2800466C $2208D02B $4B744669 $FC54F001 $4F73220B $2A0056BA $236ED021 $290056F1 $9B02D00E $D1B021B $21FA185B $428B0109 $68A1DC60 $51B486B $40010A1B $60A3430B $23C0210B $420B5671 $4B67D016 $7ADB4698 $161B061B $D051428B $D100428A $2BE097 $C307CC07 $68220028 $B005601A $46B9BCC0 $BCF046B0 $4708BC02 $89A320FA $D1B049B $1003301 $DC374283 $C9B051B $89A04698 $40184B56 $43034643 $4B5381A3 $7ADB4698 $161B061B $D029428B $D070428A $7ADB4643 $161B061B $D100428B $230BE07A $428B56FB $4640D1CD $F0014B4A $2800FBF7 $2103D1C7 $7B22000B $40137AE0 $4303021B $8020FA $D2BC4283 $72E33301 $400B0A1B $431A438A $E7B47322 $E79C000B $E7C50003 $46404B3C $F0014699 $2800FBD9 $4B3AD14B $FBD4F001 $D05A2802 $4B38223F $400A7B99 $8A1B2100 $212059B $43130A1B $9A014834 $43134002 $237F9301 $1C97BA2 $430B4013 $464373A3 $7ADB210B $61B5671 $428B161B $4643D03A $7918681B $40022203 $46990193 $469C7B63 $4662233F $464A4013 $227F4313 $7BA37363 $43930880 $73A34303 $3A707A63 $22024393 $72634313 $420B23C0 $E768D000 $4B18E78E $384699 $FB96F001 $D0B62800 $5671210B $210BE7F0 $5671230B $428B56FB $E7F0D1EA $4B0F0038 $FB80F001 $D1002800 $210BE787 $E77A5671 $7918683B $223FE7C4 $7C5B4B0C $401A2101 $E7A24B08 $80A4CFD $80D1679 $203A56C $FF000FFF $203A4EC $FFFFC003 $8019151 $80BD069 $202BCF0 $FF0000FF $3005280 $46DEB5F0 $46464657 $FB5C0 $5B096 $AB1E001C $61B781B $4692161B $9A20469B $70537AC3 $4698AB04 $22240019 $384B73 $FB40F001 $7EBB7EA9 $1A5B686A $1A5B7C51 $7CC96829 $46411A5B $7F7B768B $7C927F69 $1A9B1A5B $77534642 $56FB2352 $D0072B00 $22482351 $330C5CFB $5B5ABA $80DA4443 $56F9236F $DB032900 $4B614640 $FB1AF001 $22734643 $5CBA7C9B $189B9909 $84642 $6F7B7493 $40104A5B $404B401A $1882495A $4053400B $22789309 $5CBA4643 $189B7E1B $76134642 $22797E53 $189B5CBA $46404642 $4B527653 $FAF6F001 $4B510038 $FAF2F001 $DD042800 $5CFB2350 $33284443 $4B4D7018 $F0014640 $9B20FAE7 $46431D1E $1B1B7C1B $2400061B $2B000E1A $2310D004 $710B9920 $3401714A $465A4643 $1A9B7C5B $E1A061B $D0052B00 $632111 $701918F3 $3401705A $22004641 $780B5CA8 $61B1A1B $2B000E18 $63D004 $701A18F3 $34017058 $31013201 $D1EF2A48 $2B004653 $683BD141 $4B327918 $FAB0F001 $28004680 $4668D019 $F7FF0039 $466BFE41 $22014640 $38011E5D $5CAB5C81 $61B1A5B $2B000E19 $17D006 $18F30063 $701F3747 $34017059 $2A113201 $3402D1EE $4639A20 $80530C1B $88529A1F $D1002A00 $189B3204 $112203 $C1B041B $421A4019 $3304D003 $41B1A5B $9A1F0C1B $B0168053 $46BBBCE0 $46A846B2 $BC01BCF0 $5AB84700 $F0014B12 $4643FA6F $7F180005 $F0014B10 $7983FA69 $61B1AEB $2B000E1A $2158D0AD $18F30063 $705A7019 $E7A63401 $80D1679 $80178D9 $7F7F7F7F $80808080 $80181C9 $802C0B5 $8017985 $80A4CFD $8017585 $802EB8D $464EB5F0 $46454657 $B5E046DE $9F2AB09F $1D399101 $21C09100 $200B0004 $6866000D $7812AA28 $79365620 $46B10612 $40051612 $D1024201 $D0002E51 $21FFE0C0 $68217079 $71397909 $4649468A $68E17179 $B0D1180 $4546AC $250646A8 $464546AB $400D4659 $46AB3905 $4661000D $46A8400D $46412608 $57A6465D $F1430D $213F430D $400B4688 $71BD79F9 $4641000D $438D400A $431D7A39 $D71FD $438D4641 $723D4315 $A9074655 $464D700D $704D4688 $1922103 $43134008 $46624641 $24002F6 $80484330 $22800351 $40110192 $2180430B $1C99A08 $4313400A $46429308 $AE0C2300 $316093 $930B930A $4A519302 $A8024B51 $F9D2F001 $46414B50 $F0010030 $23FFF9CD $7AE37273 $6BE372F3 $2309931B $35051D3D $22000031 $807B2600 $5CA37808 $61B1A1B $2B000E18 $73D004 $701A18EB $36017058 $31013201 $D1EF2A48 $79186823 $F0014B3F $4680F9AB $D01B2800 $9901A803 $FD3CF7FF $22014640 $AB0246BC $38011CDC $5CA35C81 $61B1A5B $2B000E19 $17D006 $18EB0073 $701F3747 $36017059 $2A113201 $4667D1EE $76887B $41B199B $807B0C1B $88529A29 $D1002A00 $189B3204 $112203 $C1B041B $421A4019 $3304D003 $41B1A5B $9A290C1B $B01F8053 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $2023FE $4B1D707B $F964F001 $28004681 $4B1BDD19 $4B1B469A $469B46B8 $290007 $F0010020 $1E06F95E $6823D008 $F0017919 $1836F959 $78333632 $55539A00 $42AF3501 $46B9D1ED $AE0C4647 $4B094A0F $200031 $F940F001 $68F32205 $60F34313 $9D00464B $41B3304 $C1B444D $46C0E770 $5000012 $80D1679 $8017D3D $80A4CFD $80281C9 $80281F5 $80283A9 $4000012 $46D6B5F0 $4646464F $B5C0200B $4B514E50 $B0844D51 $681C5630 $F918F001 $200B4681 $56184B4E $F0014698 $2304F911 $80632208 $71233B02 $4B4A469A $401A881B $52300 $49482013 $788956CB $6095630 $1D27469C $28001609 $9100D127 $314648 $94019702 $FEAAF7FF $2B008863 $18E7D030 $D0312D00 $46422302 $703B2111 $7CD22310 $6125669 $161256EB $94019702 $D0579100 $46412200 $F7FF0028 $B004FD7F $46BABCE0 $46A846B1 $BC01BCF0 $46534700 $431868F0 $466360F0 $46489100 $97020031 $F7FF9401 $4652FD6B $439368F3 $886360F3 $D1CE2B00 $80632304 $D1CD2D00 $21114643 $56592010 $4B225618 $F8B2F001 $803B2341 $4A204643 $46426811 $61B7C5B $161B7C12 $585B009B $16120612 $3B335C9B $4153425A $7803707B $7843713B $7883717B $464371BB $7CDB78C2 $71FB1A9B $21032308 $8862807B $80013 $41B3308 $40180C1B $D1064219 $E7AC8063 $284641 $FE3AF7FF $320CE7A7 $80621A12 $46C0E7A3 $203A4EC
POIN REW_curSequence
WORD $8019431 $203A56C $203A4D4 $202BE48 $802E1F1 $202E4DC $46C6B5F0 $7843B500 $1994A13 $73D10005 $D50206DB $3B018A13 $886B8213 $D9152B04 $24002302 $4E0D4698 $5D381D2F $F857F001 $D0062800 $2B006803 $4642D003 $431368C3 $886B60C3 $3B043401 $DCEE42A3 $46B8BC80 $BC01BCF0 $46C04700 $202BCF0 $8019431 $46C6B5F0 $5B500 $203F7843 $11A4913 $73CA4382 $D50206DB $33018A0B $886B820B $D9152B04 $24002342 $4E0D4698 $5D381D2F $F825F001 $D0062800 $2B006803 $4642D003 $439368C3 $886B60C3 $3B043401 $DCEE42A3 $46B8BC80 $BC01BCF0 $46C04700 $202BCF0 $8019431 $14B570 $D0142800 $D10C2880 $25402040 $F0004B09 $2800FFFF $2301D101 $287023 $BC02BC70 $780B4708 $20003301 $700B2500 $2080E7EE $E7EB2580 $8024CED $464EB5F8 $46DE4645 $B5E04657 $7BF54E37 $D0672D00 $D1612D80 $27042040 $4B342500 $FFDAF000 $681A4B33 $8853469B $D1012B00 $80533304 $44984690 $23404642 $3B3C7013 $7BF48053 $431F09A3 $426D2310 $431F402B $28007057 $2220D105 $E1B063B $46424313 $23007053 $33024699 $469A2501 $E0004F22 $19647BF4 $F0000020 $2800FFB3 $6803D011 $D00E2B00 $68C34652 $D00A4213 $444B4643 $4643711C $885B4642 $80533301 $469C2301 $350144E1 $D1E32D40 $4641465B $8849681A $185B8853 $82103 $C1B041B $42194018 $3304D003 $41B1A1B $80530C1B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $27002000 $E79C2501 $27082080 $46C0E799 $202BCF0 $8024CED
POIN REW_curSequence
WORD $8019431 $46DEB5F0 $464E4657 $B5E04645 $8A1A4B61 $2A01B089 $E08AD100 $2B7F7D1B $E086D900 $46994B5D $4A5E4B5D $4B5E9302 $469A2701 $E0039207 $2F403701 $E078D100 $F0000038 $1E04FF53 $6803D0F6 $D0F32B00 $4B5668C2 $D1EF421A $F0009B02 $2804FF41 $4653DCEA $8853681A $D1012B00 $80533304 $1A18D3 $23049303 $1D138053 $209306 $F0009B07 $2800FF2D $2300DD39 $4B479305 $25009704 $74698 $294E45 $F0000020 $2800FF22 $4643D027 $421968C1 $230BD123 $469C56C3 $466223C0 $D11C4213 $22102310 $568256E3 $17DA1A9B $4053189B $93012211 $469356A2 $465B2211 $1A9A5682 $18D217D3 $9B01405A $2B00189B $2B01D02C $68E3D103 $6894319 $3501D529 $D1CE42AF $9B039F04 $2B04885B $2242D998 $700A9903 $704F4652 $88516812 $2103185B $41B0008 $40180C1B $D0014219 $1A1B3304 $80533701 $D0002F40 $B009E786 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $459C7EE3 $9B02D1D5 $FEC8F000 $DCD02804 $469B2332 $465B44A3 $295D58 $4B149001 $F0000020 $465BFEBB $5D5B9801 $D0C04298 $468C9906 $9A050029 $44620052 $1A1B3132 $70537011 $884B9903 $33029A05 $1C53804B $E7AE9305 $202BCF0 $8019431 $8028265 $80281C9
POIN REW_curSequence
WORD $1000C $80281F5 $8028291 $46D6B5F0 $464F4646 $681C4B20 $B5C02300 $B0824D1F $217BEE $4A1E9301 $A8014B1E $FE82F000 $36407BED $42AE3501 $EBDD23 $4B1A18E4 $23134699 $331D469A $27314698 $F0000028 $2800FE77 $6803D011 $D00E2B00 $70234653 $70637CC3 $70A34643 $71275CC3 $5DC370E3 $230B7163 $7AC371A3 $350171E3 $42AE3408 $4B0ADCE4 $FE56F000 $BCE0B002 $46B146BA $BCF046A8 $4700BC01
POIN REW_rewindBuffer
WORD $202BCF0 $1000080 $80D1675 $8019431 $8018859 $4657B5F0 $464E46DE $B5E04645 $4A344B33 $68177BDB $E21C5C $18BF3708 $46932240 $4B30449B $9305B087 $469A4B2F $9B050020 $FE28F000 $D0442800 $2B006803 $4653D041 $884D6819 $D1021E2B $25042304 $4698804B $46434488 $805A2204 $26002304 $46994443 $9504003B $3546BC $94039102 $3B089001 $99017818 $5C09785E $D00A42B1 $444C006C $70611B89 $32024641 $C120412 $804A7020 $33023501 $D1EB459C $99024667 $9D049C03 $D90E2A04 $20424643 $7018705C $18AD2303 $42D001A $402A0C2D $D001422B $1AAD3504 $3401804D $455C3708 $B007D1B0 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202BCF0
POIN REW_rewindBuffer
WORD $8019431
POIN REW_curSequence
WORD $4B07B510 $F0007840 $2800FDC7 $6803D005 $D0022B00 $F0004B03 $BC10FDBF $4700BC01 $8019431 $80177F5 $4B03B510 $F0003004 $BC10FDB3 $4700BC01 $8017AC5 $4E1AB570 $46835 $8886B $D02A2C00 $D0282B00 $2A006822 $18EDD025 $702B2343 $706B7AE3 $220A2318 $1D29806B $F0004B10 $233FFD95 $7C217C62 $192401A $4313400B $B12892A $43130312 $6831812B $884B886A $2203189B $41B0010 $40180C1B $D001421A $1A1B3304 $BC70804B $4700BC01
POIN REW_curSequence
WORD $80D1679 $4E1CB5F8 $88636834 $D0162B00 $4F1A2503 $78233404 $D0132B43 $88630029 $40196832 $D003421D $1A5B3304 $C1B041B $885318E4 $429418D2 $2C00D201 $BCF8D1EB $4700BC01 $F0007860 $2800FD55 $6803D0E6 $D0E32B00 $223F2344 $7C437023 $40137C01 $400A019B $49064313 $400A68A2 $60A34313 $60E32300 $46C0E7D2
POIN REW_curSequence
WORD $8019431 $FFF000 $B5104B08 $23E0899C $469C051B $4004806 $C004B06 $F0004464 $8800FD27 $BC101820 $4708BC02
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5704B0D $2300681D $806B802B $899C4B0B $51B23E0 $480A469C $4B0A0400 $44640C00 $FD0AF000 $22048801 $4B070028 $F0001861 $BC70FD03 $4700BC01
POIN REW_curSequence
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $80D184D $B5104B08 $23E0899C $469C051B $4004806 $C004B06 $F0004464 $8800FCE9 $BC101820 $4708BC02
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $B5102300 $9301B082 $899C4B0B $51B23E0 $480A469C $4B0A0400 $44640C00 $FCCEF000 $22048801 $18614B07 $F000A801 $B002FCC7 $BC01BC10 $46C04700
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $80D184D $4B0BB510 $7BD80004 $F0004B0A $2800FCB3 $2202DD06 $20034B08 $4B08759A $FCAAF000 $4B070020 $FCA6F000 $BC01BC10 $46C04700 $202BCF0 $8024CED $203A958 $80A5A49 $80396AD $4B09B510 $AC01B082 $681B000A $F0000021 $2200FC8F $56A24B05 $2201801A $805A56A2 $BC10B002 $4700BC01 $30067A0 $202BE48 $B5100003 $4907000A $880CB082 $7004A801 $70418849 $4B040019 $FC72F000 $BC10B002 $4700BC01 $202BE48 $80D184D $B5104B05 $6819000A $681B4B04 $FC62F000 $BC01BC10 $46C04700
POIN REW_curSequence
WORD $30067A0 $B5102208 $7D9B4B07 $2B014393 $4B06D107 $A681B $180001 $F0004B04 $BC10FC4B $4700BC01 $203A958
POIN REW_curSequence
WORD $80D184D $B5104B05 $6819000A $681B4B04 $FC3AF000 $BC01BC10 $46C04700
POIN REW_rewindBuffer
WORD $30067A0 $4647B5F8 $B58046CE $683B4F2A $5885B $2B00000E $2208D042 $7D9B4B27 $43934691 $D03B2B01 $46984B25 $4B256819 $681B0032 $FC18F000 $681C4643 $2B006823 $6862D034 $18E48852 $80226839 $1D20884A $4B1D8062 $31043A04 $FC06F000 $68184643 $68038862 $29189B $60030032 $4E176044 $FBFDF000 $683D2300 $802B806B $899C4B14 $51B23E0 $4813469C $4B130400 $44640C00 $FBEAF000 $22048801 $18610028 $FBE7F000 $46B9BCC0 $BCF846B0 $4700BC01 $2200464B $23086023 $46C0E7C7
POIN REW_curSequence
WORD $203A958
POIN REW_rewindBuffer
WORD $30067A0 $80D1C0D $80D184D
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5304B0F $4B0F681D $23E0899C $469C051B $400480D $4B0DB083 $44640C00 $FBB6F000 $22048800 $A9011820 $FBB2F000 $42439801 $404158 $B0033001 $BC02BC30 $46C04708 $30067A0
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $4B07B510 $FB9AF000 $21034B06 $F0004806 $2300FB95 $65436503 $BC102017 $4708BC02 $8015361 $8002C7D
POIN CURRENTOFFSET+1848
WORD $4B1FB5F0 $5B083 $167848 $FB80F000 $791F6843 $46803 $4B1A8818 $FB78F000 $14B19 $F0000030 $20FB73 $F0004B17 $2301FB6F $9000003A $4C152100 $2000425B $FB67F000 $22462380 $652800DB $52836B01 $8C4A4C10 $43134022 $844B224C $33015A83 $528333FF $5A833202 $33FF3381 $21045283 $F0004B09 $B003FB4D $BC01BCF0 $46C04700 $8019431 $800A241 $8004005 $8027169 $8078541 $FFFFF3FF $8078695 $780BB5F0 $140005 $2B02B083 $2B41D012 $B003D003 $BC01BCF0 $784B4700 $D44807DB $4B27201B $FB26F000 $200001 $F0004B25 $E7EEFB21 $4B247848 $FB1CF000 $791F6843 $66803 $4B218818 $FB14F000 $14B1D $F0000020 $20FB0F $F0004B1D $4B1DFB0B $300004 $FB06F000 $3A2301 $21009000 $425B4E19 $F0002000 $2380FB00 $DB2246 $6B016568 $4D155283 $402A8C4A $224C4313 $5A83844B $124342B $191B3380 $32025283 $33815A83 $528333FF $4B0D2104 $FAE2F000 $2033E7AF $F0004B02 $1FADD $46C0E7B5 $801A241 $8004005 $8019431 $800A241 $8003E51 $8027169 $8078541 $FFFFF3FF $8078695 $15B570 $162203 $884B4C16 $C240424 $421A401E $3304D003 $41B1B9B $88420C1B $188018CB $D21A4283 $2A41781A $20D00B $F0004B0D $4B0DFAAD $280001 $FAA8F000 $BC01BC70 $799A4700 $79187959 $F0004B08 $2800FA9F $4C07D1EB $C240424 $2300E7E7 $DEFF781B
POIN REW_combat
WORD $800A241 $8004005 $802E24D
POIN REW_obstacleDestroyed
WORD $4647B5F0 $232946CE $5CC3B580 $B0830007 $D500079A $4AA0E0B9 $4AA04691 $7DA4690 $4A9FD513 $2A407BD2 $E0FED100 $42513A80 $312414A $6D086DB9 $5098C41 $430A0D09 $22018442 $32284393 $220454BB $6DF80014 $421A401C $E0BED100 $D1002800 $2208E0F6 $6E380014 $421A401C $E0C4D100 $D1002800 $4B8CE0E0 $FA50F000 $653B2300 $23A0657B $DB4C89 $18E64D89 $22300020 $34402100 $FA44F000 $D1F742A6 $3C2329 $34305CFB $D50006DA $22103408 $22294053 $54BB0020 $FA38F000 $21024B7E $F0000020 $6AFAFA2D $1D157913 $D0162B02 $D0432B40 $82103 $4018886B $D0034219 $1A1B3304 $C1B041B $885318ED $429D18D3 $425B419B $401D425B $2B02782B $22D1E8 $380029 $FE84F7FF $290022 $F7FF6AF8 $2103FF3F $886B0008 $40186AFA $D1594219 $885318E9 $429118D2 $384192 $224011 $FEBCF7FF $204961 $F0004B61 $20F9F1 $F0004960 $2000F9F2 $F0004B5F $B003F9E9 $46B9BCC0 $BCF046B0 $4700BC01 $7BDB4B52 $D0692B00 $D1522B80 $21010020 $F0004B57 $4857F9D7 $4B570400 $F0000C00 $4B56F9D1 $200001 $F9CCF000 $49540020 $F9CDF000 $4E7D9 $8A1D4B44 $7EB3440 $3408D500 $204B3F $F0004699 $2102F9BB $4B4C0020 $F9B6F000 $DD312D09 $DD592D63 $49494B39 $46980020 $F9ACF000 $21022229 $438B5CBB $E72854BB $1A1B3304 $C1B041B $2800E7A0 $E740D100 $F0004B40 $2208F99B $65FC2329 $5CFB0014 $401C6E38 $D000421A $2800E73A $E73AD100 $F0004B38 $663CF98B $20E735 $4B2E2104 $F984F000 $E7AB4834 $21060020 $F0004B2A $29F97D $4B310020 $F978F000 $2280E7C4 $E7010192 $E79B482E $90014C2E $23009000 $22000020 $4C2C2100 $F969F000 $E7126638 $23004C2A $90009001 $202200 $4C262100 $F95DF000 $65F82329 $E6FA5CFB $210A4B24 $F0000028 $4E1DF953 $200001 $F951F000 $21100020 $F0004B10 $28F949 $210A4B1D $F944F000 $F0000020 $E78DF944 $8003DC9 $8003E71 $202BCF0 $80790A5 $2022CA8 $80D1C6D $8003E55
POIN CURRENTOFFSET+632
WORD $8004181 $2022D32 $8001FBD $8003E59
POIN REW_phaseRed
WORD $800A241 $8004005 $2022D34 $8003E61 $2022D1E $8002D6D
POIN REW_phaseGreen
WORD $8004075
POIN REW_phaseBlue
POIN REW_downArrowAPDef
WORD $8009719
POIN REW_upArrowAPDef
WORD $80D167D $80D167D $B5702203 $50011 $88631D04 $40198840 $421A1828 $3304D003 $41B1A5B $18E30C1B $D20A4283 $D0082B00 $11001C $40198863 $D1F0421A $428318E3 $4E1BD3F4 $2B02E00C $2B40D029 $20D102 $F878F7FF $280021 $FAB8F7FE $D01B1E04 $2B417823 $D9EED01F $D0182B42 $61B3B43 $2B010E1B $7860D8EE $F8D3F000 $D0E92800 $2B006803 $4B0BD0E6 $F8C8F000 $280021 $FA9CF7FE $D1E31E04 $BC01BC70 $204700 $FB78F7FE $20E7D6 $FB1CF7FE $46C0E7D2 $8019431 $80177F5 $5B5F8 $4F192603 $78231D04 $D0292B41 $2B02D819 $2B40D022 $20D102 $F866F7FF $88630032 $421E401A $3304D003 $41B1A9B $18E40C1B $18EB886B $D201429C $D1E42C00 $BC01BCF8 $2B424700 $3B43D008 $E1B061B $D8E52B01 $F0001D20 $E7E1F889 $F7FE0020 $E7DDFBAB $F7FE0020 $E7D9FB0F $8017AC5 $4B36B5F8 $4D36681B $488DB $8A2E7BEF $D52D065A $5C822229 $D5290752 $5CEB2341 $D54C079B $F7FF6AE0 $2329FF5B $5CE37BEA $D00142BA $43132201 $42B28A2A $2202D001 $6AE24313 $1A528811 $881262E2 $D0332A00 $43132208 $202229 $F7FF54A3 $4B21FDBF $F848F000 $F0004B20 $BCF8F845 $4700BC01 $D5FA061B $5CE32329 $D5F6071B $5CEB2341 $D525079B $88436AE0 $62E018C0 $FF80F7FF $7BEA2329 $42BA5CE3 $2201D001 $8A2A4313 $D00142B2 $43132202 $68124A10 $68526AE1 $D2094291 $E7CC2204 $43933204 $2066E7C8 $F0004B0B $E7ADF817 $43932208 $E7C02204 $4B072066 $F80EF000 $46C0E7D4 $858791C $202BCF0 $801A1F5 $80271A1
POIN REW_rewindBuffer
WORD $80D01FD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $2E $5F574552 $636F7270
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;REW_procScr:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2 $8003C95 $2
POIN CURRENTOFFSET-7519
WORD $2
POIN CURRENTOFFSET-7919
WORD $2
POIN CURRENTOFFSET-1383
WORD $1000B $0 $3
POIN CURRENTOFFSET-339
WORD $2000B $0 $3000B $0 $2
POIN CURRENTOFFSET-7659
WORD $0 $0
