ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;REW_initUI:
ORG CURRENTOFFSET+$134;REW_procEnd:
ORG CURRENTOFFSET+$54;REW_initProc:
ORG CURRENTOFFSET+$7c;REW_clearRewindSeq:
ORG CURRENTOFFSET+$8;REW_createSeqEntry:
ORG CURRENTOFFSET+$10;REW_nextSequence:
ORG CURRENTOFFSET+$8;REW_prevSequence:
ORG CURRENTOFFSET+$8;REW_nextEntry:
ORG CURRENTOFFSET+$2c;REW_prevEntry:
ORG CURRENTOFFSET+$60;REW_lastEntry:
ORG CURRENTOFFSET+$34;REW_alignSequence:
ORG CURRENTOFFSET+$14;REW_isUndoAvailable:
ORG CURRENTOFFSET+$8;REW_isRedoAvailable:
ORG CURRENTOFFSET+$14;REW_hideRoofedUnits:
ORG CURRENTOFFSET+$4c;REW_undoObstacleCombat:
ORG CURRENTOFFSET+$5c;REW_redoObstacleCombat:
ORG CURRENTOFFSET+$54;REW_undoCombat:
ORG CURRENTOFFSET+$e4;REW_redoCombat:
ORG CURRENTOFFSET+$e4;REW_storeCombatData:
ORG CURRENTOFFSET+$298;REW_actionCombat:
ORG CURRENTOFFSET+$15c;REW_undoPhaseChange:
ORG CURRENTOFFSET+$60;REW_redoPhaseChange:
ORG CURRENTOFFSET+$64;REW_nextPhase:
ORG CURRENTOFFSET+$3c;REW_actionPhaseChangeStart:
ORG CURRENTOFFSET+$fc;REW_actionPhaseChangeSuppports:
ORG CURRENTOFFSET+$1a8;REW_actionPhaseChangeTrackStatus:
ORG CURRENTOFFSET+$a8;REW_actionPhaseChangeRecordStatus:
ORG CURRENTOFFSET+$f8;REW_undoLoadUnit:
ORG CURRENTOFFSET+$28;REW_redoLoadUnit:
ORG CURRENTOFFSET+$14;REW_conseqInitUnit:
ORG CURRENTOFFSET+$74;REW_conseqFinalizeUnits:
ORG CURRENTOFFSET+$8c;REW_findCurSequence:
ORG CURRENTOFFSET+$30;REW_clearCurSequence:
ORG CURRENTOFFSET+$4c;REW_findRewindBuf:
ORG CURRENTOFFSET+$30;REW_clearRewindBuf:
ORG CURRENTOFFSET+$48;REW_cpPhaseChangeSave:
ORG CURRENTOFFSET+$44;REW_loadActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$34;REW_saveActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$2c;REW_loadCurSequence:
ORG CURRENTOFFSET+$20;REW_saveCurSequence:
ORG CURRENTOFFSET+$30;REW_loadRewind:
ORG CURRENTOFFSET+$20;REW_saveRewind:
ORG CURRENTOFFSET+$d4;REW_rewindMenuUsability:
ORG CURRENTOFFSET+$54;REW_rewindMenuEffect:
ORG CURRENTOFFSET+$2c;REW_displayActor:
ORG CURRENTOFFSET+$9c;REW_displayTarget:
ORG CURRENTOFFSET+$e4;REW_displayCombatVerb:
ORG CURRENTOFFSET+$78;REW_refreshUI:
ORG CURRENTOFFSET+$2fc;REW_undo:
ORG CURRENTOFFSET+$b0;REW_redo:
ORG CURRENTOFFSET+$74;REW_handleInput:
POP
WORD $46D6B5F0 $4646464F $20D80004 $2103B5C0 $4B38B086 $F0010080 $4D37FD55 $294837 $F0014B37 $2200FD4F $294B36 $F0014836 $20FD49 $21024D35 $F0013040 $20FD45 $30482102 $FD40F001 $2103A804 $FD3CF001 $21014B2F $469AA804 $FD34F001 $4B2D20E1 $46990040 $FD2EF001 $14B2B $4698A804 $FD28F001 $4F2A4E29 $A8040031 $FD26F001 $2104A802 $FD20F001 $A8022101 $FD21F001 $4004824 $F0010C00 $1FD1B $F001A802 $31FD16 $3180A802 $FD10F001 $210F0020 $F0013030 $20FD09 $3038210F $FD04F001 $22002500 $23002100 $95009501 $48174E16 $FCFBF001 $65A065E5 $20016625 $F0014B14 $B006FCF1 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700 $80B53BD $2020188
POIN REW_menuTSA
WORD $8012F51 $80D74A1 $20234A8 $8003D5D $8003E55 $800A241 $8004005 $2022D18 $8003E71
POIN REW_phaseIndicator
WORD $8009719
POIN REW_phaseAPDef
WORD $8001FBD $4B570 $6D804D10 $FCC4F001 $28006E20 $F001D001 $6DE0FCBF $D0012800 $FCBAF001 $28006D20 $F001D001 $6D60FCB5 $D0012800 $FCB0F001 $F0014B05 $4B05FCAB $FCA8F001 $BC01BC70 $46C04700 $8002D6D $804E885 $8015371 $B5704B17 $23E0899C $469C051B $41B4B15 $C180005 $44644B14 $FC90F001 $4E144A13 $4B148800 $681B0412 $68310C12 $F0011820 $6833FC85 $2A00681A $2229D00C $685B2102 $54A962EB $2B00881B $2306D001 $BC7054AB $4700BC01 $4B080028 $FC70F001 $46C0E7F7
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
POIN REW_rewindSize
POIN REW_rewindBuffer
WORD $30067A0 $8002D6D $80432300 $46C04770 $2B008843 $3304D101 $18C08043 $46C04770 $18C08843 $46C04770 $1AC08803 $46C04770 $B5102203 $30014 $88490008 $420A400C $3104D003 $4091B09 $885A0C09 $189B1840 $419B4298 $BC104018 $4708BC02 $2503B570 $2002E $88C01D04 $42054006 $1D03D003 $41B1B9B $88530C18 $18D21820 $419B4290 $428C4018 $4281D018 $2403D014 $18E000 $88430025 $421C401D $3304D003 $41B1B5B $18C30C1B $41AD4293 $4299402B $BC70D1EF $4708BC02 $E7FA0020 $E7F82000 $B5100001 $2203884B $18C93004 $2B00E002 $18D00C $88430014 $421A401C $3304D003 $41B1B1B $18C30C1B $D3F0428B $BC02BC10 $46C04708 $112203 $40198843 $D002421A $1A5B3304 $47708043 $1E438800 $47704198 $681B4B03 $4298685B $42404180 $46C04770
POIN REW_rewindBuffer
WORD $2401B5F8 $4D0F2781 $6204E0F $F0010E00 $2800FBCD $6803D00F $D00C2B00 $22102311 $683156C3 $5682009B $5C9B585B $D1022B22 $433B68C3 $340160C3 $D1E62CC0 $BC01BCF8 $46C04700 $8019431 $202E4DC $4B12B510 $79820004 $79007941 $FBA6F001 $D0062800 $79E278C3 $70C31A9B $BC01BC10 $79614700 $4B0A7920 $FB98F001 $22000400 $4B082100 $F0010C00 $79E3FB91 $796179A2 $425B7920 $F0014C04 $E7E7FB8A $802E24D $802E531 $800BB49 $802E2B9 $4B10B510 $47982 $79007941 $FB78F001 $78C379E2 $61B189B $70C30E1B $BC10D002 $4700BC01 $F0014B08 $7961FB6B $4B077920 $FB66F001 $22000400 $4B052100 $F0010C00 $E7ECFB5F $802E24D $802E2FD $802E531 $800BAF9 $46DEB5F8 $464E4657 $B5E04645 $74B31 $F0017840 $1E06FB4B $6803D047 $D0442B00 $56C32310 $2311469A $56C3887A $2A054698 $4B29D92A $4B29469B $46992500 $E00C1D3C $78615CF2 $54F21A52 $1F11887A $185B0FCB $34023501 $42AB105B $7823DD16 $D9EF2B47 $D92A2B57 $D1F02B58 $F0017F30 $7862FB27 $1A9B7983 $887A7183 $FCB1F11 $3501185B $105B3402 $DCE842AB $4A154643 $9B6811 $4650585B $54192100 $68112311 $56F32210 $585B009B $7AF156B2 $BCF05499 $46B246BB $46A046A9 $BC01BCF8 $68334700 $F0017918 $7823FAFB $5CC23B48 $1A527861 $887A54C2 $46C0E7BB $8019431 $802EB8D $80A4CFD $202E4D8 $46DEB5F8 $464E4657 $B5E04645 $74B31 $F0017840 $1E06FAD9 $6803D047 $D0442B00 $56C32310 $2311469A $56C3887A $2A054698 $4B29D92A $4B29469B $46992500 $E00C1D3C $78615CF2 $54F21852 $1F11887A $185B0FCB $34023501 $42AB105B $7823DD16 $D9EF2B47 $D92A2B57 $D1F02B58 $F0017F30 $7862FAB5 $189B7983 $887A7183 $FCB1F11 $3501185B $105B3402 $DCE842AB $4A154643 $9B6811 $4650585B $54192100 $68112311 $56F32210 $585B009B $7AF156B2 $BCF05499 $46B246BB $46A046A9 $BC01BCF8 $68334700 $F0017918 $7823FA89 $5CC23B48 $18527861 $887A54C2 $46C0E7BB $8019431 $802EB8D $80A4CFD $202E4D8 $46DEB5F0 $46454657 $4688464E $B099B5E0 $AB22001C $61B781B $AF06161B $4B93469B $390005 $46404691 $469A2224 $FA5AF001 $7EA94643 $686A7E9B $7C511A5B $68291A5B $1A5B7CC9 $464376BB $7F5B7F69 $1A5B7C92 $777B1A9B $23524642 $2B0056D3 $2351D008 $5CD34641 $330C2248 $5B5A8A $80DA18FB $4642236F $290056D1 $38DB03 $F0014B7C $4641FA31 $7CBB2273 $189B5C8A $74BB2274 $5C8A7D3B $2275189B $7D7B753B $189B5C8A $757B2276 $5C8A7DBB $2277189B $7DFB75BB $189B5C8A $75FB2278 $5C8A7E3B $2279189B $7E7B763B $189B5C8A $767B0038 $F0014B69 $4640FA09 $F0014B68 $2800FA05 $2350DD05 $5CD34642 $332818FB $4B647018 $F0010038 $9B24F9F9 $7C3B1D1E $61B1B1B $E1A2400 $D0042B00 $99242310 $714A710B $465A3401 $1A9B7C7B $E1A061B $D0052B00 $632111 $701918F3 $3401705A $22000039 $780B5CA8 $61B1A1B $2B000E18 $63D004 $701A18F3 $34017058 $31013201 $D1EF2A48 $2B00464B $E06ED000 $7918682B $F0014B49 $1E05F9C3 $2208D035 $F001A902 $236EF9C4 $56D24642 $D0122A00 $93019B04 $D1B021B $22FA189B $42930112 $E06DDD00 $92019A04 $4A3D9901 $A1B051B $4313400A $4B3B9304 $61B7ADB $D133161B $AB022201 $1E681E59 $5C8B5C85 $61B1B5B $2B000E1D $17D006 $18F30063 $701F3747 $3401705D $2A113201 $3402D1EE $4639A24 $80530C1B $88529A23 $D1002A00 $189B3204 $112203 $C1B041B $421A4019 $3304D001 $9A231A5B $B0198053 $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $AB0222FA $49B899B $33010D1B $42930112 $AA02DC24 $491A8992 $400A051B $43130C9B $8193AA02 $4643E7B8 $4B165A98 $F954F001 $4B154681 $F0017F38 $464AF94F $1AD37983 $E1A061B $D1002B00 $2158E77E $18F30063 $705A7019 $E7773401 $E78F0013 $E7D80013 $80D1679 $80178D9 $80181C9 $802C0B5 $8017985 $80A4CFD $FF000FFF $203A56C $FFFFC003 $8017585 $802EB8D $46DEB5F0 $4657464E $B5E04645 $4B4C4F4B $B0854D4C $681C7AF8 $F91AF001 $46804B4A $46997AD8 $F914F001 $80632304 $3B02469B $469A7123 $7ADB4643 $23137163 $1D2656FB $2B000005 $2D00D113 $2302D031 $7AEB7033 $464B7073 $61B7CDB $D15C161B $BCF0B005 $46B246BB $46A046A9 $BC01BCF0 $46524700 $431368FB $230060FB $88104A34 $49342208 $960256CB $78899401 $16090609 $91004002 $394640 $FE68F7FF $68FB4652 $60FB4393 $2B008863 $465BD148 $2D008063 $464BD1CD $20102111 $56185659 $F0014B26 $2341F8C7 $464B8033 $68114A24 $7C5B464A $7C12061B $9B161B $612585B $5C9B1612 $D1012B33 $70733B32 $71337803 $71737843 $71B37883 $78C2464B $1A9B7CDB $230871F3 $80732103 $138862 $33080008 $C1B041B $42194018 $8063D10E $2310E7A2 $56EB2211 $94019602 $464956AA $289200 $F7FF2200 $E795FE1D $1A12320C $E7918062 $E784191E $203A4EC
POIN REW_curSequence
WORD $8019431 $203A56C $203A4D4 $202BE48 $802E1F1 $202E4DC $46C6B5F0 $7842B500 $1914B13 $73D90005 $D50206D2 $3A018A1A $886B821A $D9152B04 $24002302 $4E0D4698 $5D381D2F $F863F001 $D0062800 $2B006803 $4642D003 $431368C3 $886B60C3 $3B043401 $DCEE42A3 $46B8BC80 $BC01BCF0 $46C04700 $202BCF0 $8019431 $46C6B5F0 $5B500 $203F7841 $10B4A13 $73D34383 $D50206CB $33018A13 $886B8213 $D9152B04 $24002342 $4E0D4698 $5D381D2F $F831F001 $D0062800 $2B006803 $4642D003 $439368C3 $886B60C3 $3B043401 $DCEE42A3 $46B8BC80 $BC01BCF0 $46C04700 $202BCF0 $8019431 $15B570 $D0142800 $D00F2880 $24002000 $3301780B $4B08700B $F808F001 $D1012800 $702B2301 $BC700020 $4708BC02 $24402040 $2080E7F1 $E7EE2480 $8024CED $4657B5F8 $46DE464E $B5E04645 $7BF74E37 $D0672F00 $D1612F80 $25042040 $4B342700 $FFE6F000 $681A4B33 $8853469B $D1012B00 $80533304 $44984690 $23404642 $3B3C7013 $7BF48053 $431D09A3 $D0012F00 $431D2310 $705D4643 $D1042800 $785B2220 $46424313 $23007053 $33024699 $469A2501 $E0004F22 $19647BF4 $E240624 $F0000020 $2800FFBD $6803D011 $D00E2B00 $68C34652 $D00A4213 $444B4643 $4643711C $885B4642 $80533301 $469C2301 $350144E1 $D1E12D40 $4642465B $88526819 $189B884B $102203 $C1B041B $421A4018 $3304D001 $804B1A1B $46BBBCF0 $46A946B2 $BCF846A0 $4700BC01 $25002000 $E79C2701 $25082080 $46C0E799 $202BCF0 $8024CED
POIN REW_curSequence
WORD $8019431 $46DEB5F0 $464E4657 $B5E04645 $8A1A4B5E $2A01B087 $E087D100 $2B7F7D1B $E083D900 $27014B5A $E003469B $2F403701 $E07BD100 $E2D063D $F0000028 $1E04FF65 $6803D0F4 $D0F12B00 $68C24B52 $D1ED421A $F0004B51 $2804FF51 $4B50DCE8 $8853681A $D1012B00 $80533304 $1A18D3 $23049302 $1D138053 $209305 $F0004B49 $2800FF3D $2300DD3A $4B479304 $4B42469A $3B4699 $72600 $95034698 $200031 $FF33F000 $D0242800 $68C1464B $D1204219 $23C0250B $422B5745 $2310D11B $56E32210 $1A9B5682 $189B17DA $93014053 $23112211 $56C356A2 $17D31AD2 $405A18D2 $469C9B01 $2A004462 $2A01D02D $68E3D103 $68B4319 $3601D52A $D1D142B7 $9D034647 $885B9B02 $D9952B04 $99022242 $704D700A $68114A24 $189B884A $102203 $C1B041B $421A4018 $3304D001 $37011A1B $2F40804B $E783D000 $BCF0B007 $46B246BB $46A046A9 $BC01BCF0 $7EE34700 $D1D4429D $F0004B14 $2804FED7 $25DCCF $5DA83532 $90014B14 $200031 $FECCF000 $98015DAB $D0C24298 $468C9905 $9D040031 $4462006A $31321A1B $70117053 $88539A02 $80533302 $93041C6B $46C0E7B1 $202BCF0 $8019431 $1000C $8028265
POIN REW_curSequence
WORD $80281C9 $80281F5 $8028291 $46D6B5F0 $464F4646 $681C4B21 $B5C02300 $B0824D20 $217BEE $4A1F9301 $A8014B1F $FE94F000 $36407BED $42AE3501 $EBDD24 $4B1B18E4 $23134699 $331D469A $27314698 $E000628 $FE88F000 $D0112800 $2B006803 $4653D00E $7CC37023 $46437063 $5CC370A3 $70E37127 $71635DC3 $71A3230B $71E37AC3 $34083501 $DCE342AE $F0004B0A $B002FE67 $46BABCE0 $46A846B1 $BC01BCF0 $46C04700
POIN REW_rewindBuffer
WORD $202BCF0 $1000080 $80D1675 $8019431 $8018859 $46DEB5F0 $464E4657 $B5E04645 $7BDA4B36 $469B1C53 $681B4B35 $33084659 $C94699 $465F4489 $B085464D $92033240 $E36063E $4B2F0030 $FE36F000 $D0472800 $2B006803 $4B2CD044 $469B681B $9301885B $D1042B00 $2204465B $2304805A $22049201 $445B2100 $805A469A $46983304 $9602002B $E46B9 $900046AC $781D3B08 $78589900 $42815D49 $74D00A $1A094444 $46517061 $4123202 $70250C12 $3601804A $459C3302 $464FD1EB $9E024665 $D9112A04 $21424653 $7019705E $469C9B01 $192303 $4124462 $40110C12 $D0014213 $1A523204 $805A465B $37019B03 $429F3508 $B005D1AA $46BBBCF0 $46A946B2 $BCF046A0 $4700BC01 $202BCF0
POIN REW_rewindBuffer
WORD $8019431
POIN REW_curSequence
WORD $4B07B510 $F0007840 $2800FDD1 $6803D005 $D0022B00 $F0004B03 $BC10FDC9 $4700BC01 $8019431 $80177F5 $4B03B510 $F0003004 $BC10FDBD $4700BC01 $8017AC5 $4E1AB570 $886B6835 $80004 $D02A2B00 $D0282C00 $2A006822 $18EDD025 $702B2343 $706B7AE3 $220A2318 $1D29806B $F0004B10 $233FFD9F $7C217C62 $192401A $4313400B $B12892A $43130312 $6831812B $884B886A $2203189B $41B0010 $40180C1B $D001421A $1A1B3304 $BC70804B $4700BC01
POIN REW_curSequence
WORD $80D1679 $46C6B5F0 $4C1EB500 $887A6827 $D01A2A00 $263F2344 $4D1B4698 $E0013704 $D0122F00 $2B43783B $2103D014 $887B0008 $40186822 $D0034219 $1A1B3304 $C1B041B $18FF8851 $42971852 $BC80D3EA $BCF046B8 $4700BC01 $F0007878 $2800FD55 $6803D0E5 $D0E22B00 $703B4643 $7C027C43 $40324033 $68B9019B $4A054313 $4313400A $230060BB $E7D260FB
POIN REW_curSequence
WORD $8019431 $FFF000 $B5104B08 $23E0899C $469C051B $4004806 $C004B06 $F0004464 $8800FD2B $BC101820 $4708BC02
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5704B0D $2300681D $806B802B $899C4B0B $51B23E0 $480A469C $4B0A0400 $44640C00 $FD0EF000 $22048801 $4B070028 $F0001861 $BC70FD07 $4700BC01
POIN REW_curSequence
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $80D184D $B5104B08 $23E0899C $469C051B $4004806 $C004B06 $F0004464 $8800FCED $BC101820 $4708BC02
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $B5102300 $9301B082 $899C4B0B $51B23E0 $480A469C $4B0A0400 $44640C00 $FCD2F000 $22048801 $18614B07 $F000A801 $B002FCCB $BC01BC10 $46C04700
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $80D184D $4B0BB510 $7BD80004 $F0004B0A $2800FCB7 $20D106 $F0004B08 $BC10FCB1 $4700BC01 $4B062202 $759A2003 $F0004B05 $E7F0FCA7 $202BCF0 $8024CED $80396AD $203A958 $80A5A49 $4B0AB500 $AB083 $A901681B $FC94F000 $7912466A $6124B06 $801A1612 $7952466A $16120612 $B003805A $4700BC01 $30067A0 $202BE48 $B082B510 $4B07466C $8819000A $885B7121 $71630001 $4B04A801 $FC74F000 $BC10B002 $4700BC01 $202BE48 $80D184D $B5104B05 $6819000A $681B4B04 $FC64F000 $BC01BC10 $46C04700
POIN REW_curSequence
WORD $30067A0 $B5102208 $7D9B4B07 $2B014393 $4B06D107 $A681B $180001 $F0004B04 $BC10FC4D $4700BC01 $203A958
POIN REW_curSequence
WORD $80D184D $B5104B05 $6819000A $681B4B04 $FC3CF000 $BC01BC10 $46C04700
POIN REW_rewindBuffer
WORD $30067A0 $4647B5F8 $B58046CE $46984B29 $885B681B $D0004 $D0412B00 $4B262608 $43B37D9B $D03B2B01 $4B254F24 $681B000A $F0006839 $683FFC1B $2B00683B $687AD036 $18FE8852 $80324643 $884B6819 $80734699 $4B1C884A $3A041D30 $F0003104 $683BFC07 $2A444B $603B0021 $38607E $F0004E16 $4643FC00 $2300681D $802B806B $899C4B13 $51B23E0 $4812469C $4B120400 $44640C00 $FBECF000 $22048801 $18610028 $FBE9F000 $46B9BCC0 $BCF846B0 $4700BC01 $23082200 $E7C6603E
POIN REW_curSequence
WORD $203A958
POIN REW_rewindBuffer
WORD $30067A0 $80D1C0D $80D184D
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5304B10 $4B10681D $23E0899C $469C051B $400480E $4B0EB083 $44640C00 $FBBAF000 $22048800 $A9011820 $FBB6F000 $1E439801 $23014198 $43984240 $B0033003 $BC02BC30 $46C04708 $30067A0
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $4B07B510 $FB9CF000 $21034B06 $F0004806 $2300FB97 $65436503 $BC102017 $4708BC02 $8015361 $8002C7D
POIN CURRENTOFFSET+1852
WORD $4B1FB5F0 $5B083 $167848 $FB82F000 $791F6843 $46803 $4B1A8818 $FB7AF000 $14B19 $F0000030 $20FB75 $F0004B17 $2301FB71 $9000003A $4C152100 $2000425B $FB69F000 $22462380 $652800DB $52836B01 $8C4A4C10 $43134022 $844B224C $33015A83 $528333FF $5A833202 $33FF3381 $21045283 $F0004B09 $B003FB4F $BC01BCF0 $46C04700 $8019431 $800A241 $8004005 $8027169 $8078541 $FFFFF3FF $8078695 $780BB5F0 $140005 $2B02B083 $2B41D012 $B003D003 $BC01BCF0 $784B4700 $D44807DB $4B27201B $FB28F000 $200001 $F0004B25 $E7EEFB23 $4B247848 $FB1EF000 $791F6843 $66803 $4B218818 $FB16F000 $14B1D $F0000020 $20FB11 $F0004B1D $4B1DFB0D $300004 $FB08F000 $3A2301 $21009000 $425B4E19 $F0002000 $2380FB02 $DB2246 $6B016568 $4D155283 $402A8C4A $224C4313 $5A83844B $3380342B $191C0124 $32025284 $33815A83 $528333FF $4B0D2104 $FAE4F000 $2033E7AF $F0004B02 $1FADF $46C0E7B5 $801A241 $8004005 $8019431 $800A241 $8003E51 $8027169 $8078541 $FFFFF3FF $8078695 $15B570 $162203 $B4C16 $4248849 $400E0C24 $D003420A $1B893104 $C090409 $185B8842 $42831880 $40034180 $2A41781A $20D00B $F0004B0C $4B0CFAAD $280001 $FAA8F000 $BC01BC70 $799A4700 $79187959 $F0004B07 $2800FA9F $4C06D1EB $C240424 $46C0E7E7
POIN REW_combat
WORD $800A241 $8004005 $802E24D
POIN REW_obstacleDestroyed
WORD $4647B5F0 $232946CE $5CC3B580 $B0830007 $D500079A $4A9EE0B7 $4A9E4691 $7DA4690 $4A9DD513 $2A407BD2 $E0F3D100 $42513A80 $312414A $6D086DB9 $5098C41 $430A0D09 $22018442 $32284393 $220454BB $6DF80014 $421A401C $E0BCD100 $D1002800 $2208E0E8 $6E380014 $421A401C $E0C2D100 $D1002800 $4B8AE0EB $FA52F000 $653B2300 $23A0657B $DB4C87 $18E64D87 $22300020 $34402100 $FA46F000 $D1F742A6 $3D2329 $35305CFB $D50006DA $22103508 $22294053 $54BB0028 $FA3AF000 $4B7C2102 $F0000028 $6AFAFA2F $1D147913 $2B022103 $2B40D013 $8D040 $40188863 $D0034219 $1A1B3304 $C1B041B $885418E3 $42A31914 $401C41A4 $2B027823 $2AD1EB $380021 $FE86F7FF $21002A $F7FF6AF8 $2203FF41 $88610010 $40086AFB $D159420A $1861885A $4299189B $2A419B $384019 $FEBEF7FF $49600028 $F0004B60 $28F9F5 $F000495F $2000F9F6 $F0004B5E $B003F9ED $46B9BCC0 $BCF046B0 $4700BC01 $7BDB4B51 $D05B2B00 $D1522B80 $282101 $F0004B56 $4856F9DB $4B560400 $F0000C00 $4B55F9D5 $280001 $F9D0F000 $49530028 $F9D1F000 $4E7D9 $8A1D4B43 $7EB3440 $3408D500 $204B3E $F0004699 $2102F9BF $4B4B0020 $F9BAF000 $DD362D09 $DD572D63 $49484B38 $46980020 $F9B0F000 $21022229 $438B5CBB $E72A54BB $1A093104 $C090409 $2800E7A0 $E742D100 $F0004B3F $2208F99F $65FC2329 $5CFB0014 $401C6E38 $D000421A $2800E73C $E73CD100 $F0004B37 $663CF98F $2104E737 $4B2D0028 $F988F000 $E7AB4833 $E7A94833 $1922280 $2106E70C $4B270020 $F97CF000 $200029 $F0004B2E $E7BFF977 $90012300 $22009000 $482B2100 $F0004C2B $2329F96E $5CFB65F8 $9001E709 $23009000 $21002200 $4C254826 $F961F000 $E7086638 $210A4B24 $F0000028 $4E1EF959 $200001 $F957F000 $202110 $F0004B10 $28F94F $210A4B1D $F94AF000 $F0000020 $E78FF94A $8003DC9 $8003E71 $202BCF0 $80790A5 $2022CA8 $80D1C6D $8003E55
POIN CURRENTOFFSET+644
WORD $8004181 $2022D32 $8001FBD $8003E59
POIN REW_phaseRed
WORD $800A241 $8004005 $2022D34 $8003E61 $2022D1E $8002D6D
POIN REW_phaseGreen
POIN REW_phaseBlue
WORD $8004075
POIN REW_upArrowAPDef
WORD $8009719
POIN REW_downArrowAPDef
WORD $80D18FD $80D167D $B5F82203 $50011 $88631D04 $40198840 $421A1828 $3304D003 $41B1A5B $18E30C1B $D20A4283 $D0082B00 $11001C $40198863 $D1F0421A $428318E3 $4E1BD3F4 $E00C4F1B $D0282B02 $D1022B40 $F7FF0020 $21F871 $F7FE0028 $1E04FCAF $7823D01A $D01E2B41 $2B42D9EE $3B43D017 $E1B061B $D8EE2B01 $F0007860 $2800F8D8 $6803D0E9 $D0E62B00 $F8D2F000 $280021 $FC94F7FE $D1E41E04 $BC01BCF8 $204700 $FD6CF7FE $20E7D7 $FD10F7FE $46C0E7D3 $8019431 $80177F5 $5B5F8 $4F1A2603 $E0161D04 $D0232B02 $D1022B40 $F7FF0020 $32F863 $401A8863 $D003421E $1A9B3304 $C1B041B $886B18E4 $429C18EB $2C00D218 $7823D016 $D00F2B41 $2B42D9E4 $3B43D008 $E1B061B $D8E42B01 $F0001D20 $E7E0F891 $F7FE0020 $E7DCFDA5 $F7FE0020 $E7D8FD05 $BC01BCF8 $46C04700 $8017AC5 $4B38B5F8 $88DB4D38 $7BEF0004 $65A8A2E $2229D52D $7525C82 $2341D529 $79B5CEB $6AE0D54F $FF5AF7FF $42BB7BEB $2329D046 $5CE32201 $8A2A4313 $D00142B2 $43132202 $88116AE2 $62E21A52 $2A008812 $2208D033 $22294313 $54A30020 $FDC2F7FF $F0004B23 $4B23F84D $F84AF000 $BC01BCF8 $61B4700 $2329D5FA $71B5CE3 $2341D5F6 $79B5CEB $6AE0D52B $18C08843 $F7FF62E0 $7BEBFF7F $D01F42BB $22012329 $43135CE3 $42B28A2A $2202D001 $4A134313 $6AE16812 $42916852 $2204D20C $3204E7CC $E7C84393 $5CE32329 $2066E7B9 $F0004B0C $E7AAF819 $43932208 $E7BD2204 $5CE32329 $2066E7E0 $F0004B06 $E7CEF80D $2024CC0 $202BCF0 $801A1F5 $80271A1
POIN REW_rewindBuffer
WORD $80D01FD $47204718 $47304728 $47404738 $47504748 $46C04758
ALIGN 4
WORD $2E $5F574552 $636F7270
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;REW_procScr:
POP
WORD $1
POIN CURRENTOFFSET-16
WORD $E $0 $2 $8003C95 $2
POIN CURRENTOFFSET-6523
WORD $2
POIN CURRENTOFFSET-6923
WORD $2
POIN CURRENTOFFSET-1387
WORD $1000B $0 $3
POIN CURRENTOFFSET-347
WORD $2000B $0 $3000B $0 $2
POIN CURRENTOFFSET-6663
WORD $0 $0
