ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;REW_initUI:
ORG CURRENTOFFSET+$120;REW_procEnd:
ORG CURRENTOFFSET+$54;REW_rewindMenuEffect:
ORG CURRENTOFFSET+$2c;REW_isUndoAvailable:
ORG CURRENTOFFSET+$8;REW_isRedoAvailable:
ORG CURRENTOFFSET+$14;REW_displayActor:
ORG CURRENTOFFSET+$98;REW_displayTarget:
ORG CURRENTOFFSET+$ac;REW_findCurSequence:
ORG CURRENTOFFSET+$30;REW_clearCurSequence:
ORG CURRENTOFFSET+$2c;REW_findRewindBuf:
ORG CURRENTOFFSET+$30;REW_rewindMenuUsability:
ORG CURRENTOFFSET+$28;REW_clearRewindBuf:
ORG CURRENTOFFSET+$20;REW_cpPhaseChangeSave:
ORG CURRENTOFFSET+$44;REW_loadActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$34;REW_saveActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$28;REW_loadCurSequence:
ORG CURRENTOFFSET+$20;REW_saveCurSequence:
ORG CURRENTOFFSET+$2c;REW_loadRewind:
ORG CURRENTOFFSET+$20;REW_initProc:
ORG CURRENTOFFSET+$5c;REW_saveRewind:
ORG CURRENTOFFSET+$88;REW_clearRewindSeq:
ORG CURRENTOFFSET+$6;REW_createSeqEntry:
ORG CURRENTOFFSET+$10;REW_nextSequence:
ORG CURRENTOFFSET+$6;REW_prevSequence:
ORG CURRENTOFFSET+$6;REW_nextEntry:
ORG CURRENTOFFSET+$20;REW_redo:
ORG CURRENTOFFSET+$11e;REW_refreshUI:
ORG CURRENTOFFSET+$280;REW_prevEntry:
ORG CURRENTOFFSET+$2c;REW_lastEntry:
ORG CURRENTOFFSET+$22;REW_undo:
ORG CURRENTOFFSET+$12a;REW_handleInput:
ORG CURRENTOFFSET+$b8;REW_alignSequence:
ORG CURRENTOFFSET+$14;REW_nextPhase:
ORG CURRENTOFFSET+$34;REW_actionPrePhaseChange:
ORG CURRENTOFFSET+$178;REW_actionPostPhaseChange:
ORG CURRENTOFFSET+$110;REW_storeCombatData:
ORG CURRENTOFFSET+$2a0;REW_actionCombat:
POP
WORD $4B5F0 $B08720D8 $4B342103 $F0010080 $4D33F8F7 $294833 $F0014B33 $2200F8F1 $294B32 $F0014832 $20F8EB $21024D31 $F0013040 $20F8E7 $30482102 $F8E2F001 $2103A804 $F8DEF001 $4F2B2101 $F001A804 $20E1F8DB $404E29 $F8D5F001 $14B28 $F001A804 $4B27F8CD $4927A804 $F8C8F001 $2104A802 $F8C6F001 $A8022101 $F8C4F001 $4004822 $F0010C00 $4B1DF8BE $A8020001 $F8B6F001 $A8024B1B $F001491D $20F8B1 $3030210F $F8AEF001 $210F0020 $F0013038 $2500F8A9 $2B4E17 $29002A $95009501 $F0014815 $65E5F8A0 $662565A0 $4B132001 $F896F001 $BCF0B007 $4700BC01 $80B53BD $2020188
POIN REW_menuTSA
WORD $8012F51 $80D74A1 $20234A8 $8003D5D $8003E55 $800A241 $8004005 $8003E71 $2022D18
POIN REW_phaseIndicator
WORD $2022D98 $8009719
POIN REW_phaseAPDef
WORD $8001FBD $4B570 $6D804D10 $F86CF001 $28006E20 $F001D001 $6DE0F867 $D0012800 $F862F001 $28006D20 $F001D001 $6D60F85D $D0012800 $F858F001 $F0014B05 $4B05F853 $F850F001 $BC01BC70 $46C04700 $8002D6D $804E885 $8015371 $4B07B510 $F842F001 $21034B06 $F0014806 $2300F83D $65436503 $BC102017 $4708BC02 $8015361 $8002C7D
POIN CURRENTOFFSET+4220
WORD $1E438800 $47704198 $681B4B03 $4298685B $42404180 $46C04770
POIN REW_rewindBuffer
WORD $4B1EB5F7 $78480005 $F0010016 $6843F81B $6803791F $88180004 $F0014B19 $4B19F813 $300001 $F80EF001 $4B170020 $F80AF001 $23012100 $9000003A $84C14 $F001425B $2380F802 $DB0002 $65283208 $87D36B01 $8C4A4C0F $43134022 $844B0002 $8813324C $33FF3301 $88538013 $33FF3381 $21048053 $F0004B08 $BCF7FFE7 $4700BC01 $8019431 $800A241 $8004005 $8027169 $8078541 $FFFFF3FF $8078695 $4B22B5F7 $78480006 $F0000014 $6843FFCF $6803791F $88180005 $F0004B1D $4B1DFFC7 $200001 $FFC2F000 $4B1B0020 $FFBEF000 $44B1A $F0000028 $2100FFB9 $3A2301 $4D179000 $425B0008 $FFB2F000 $22380 $320800DB $6B016570 $4D1287D3 $402A8C4A $24313 $324C844B $342B8813 $1243380 $885318E4 $33FF3381 $21048053 $4B0A8014 $FF94F000 $BC01BCF7 $46C04700 $8019431 $800A241 $8004005 $8003E51 $8027169 $8078541 $FFFFF3FF $8078695 $B5104B08 $23E0899C $51B4807 $18E40400 $4B060C00 $FF74F000 $18208800 $BC02BC10 $46C04708
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5102200 $68234C07 $805A801A $FFE0F7FF $12204 $204B04 $FF5AF000 $BC01BC10 $46C04700
POIN REW_curSequence
WORD $80D184D $B5104B08 $23E0899C $51B4807 $18E40400 $4B060C00 $FF46F000 $18208800 $BC02BC10 $46C04708
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $4B08B513 $F7FF681C $2204FFE3 $F000A901 $9B01FF32 $2B002001 $3002D100 $BC02BC16 $46C04708 $30067A0 $B5072300 $F7FF9301 $2204FFCF $4B030001 $F000A801 $B003FF1B $4700BC01 $80D184D $4B0BB510 $7BD80004 $F0004B0A $2800FF0F $2202D006 $20034B08 $4B08759A $FF06F000 $4B070020 $FF02F000 $BC01BC10 $46C04700 $202BCF0 $8024CED $203A958 $80A5A49 $80396AD $4B0AB507 $681B000A $F000A901 $466AFEED $4B077912 $16120612 $466A801A $6127952 $805A1612 $BC01B003 $46C04700 $30067A0 $202BE48 $466CB513 $A4B06 $71218819 $1885B $A8017163 $F0004B03 $BC13FECD $4700BC01 $202BE48 $80D184D $AB510 $49054B04 $6809681B $FEBEF000 $BC01BC10 $46C04700 $30067A0
POIN REW_curSequence
WORD $4B07B510 $A7D9B $D1052B01 $14B05 $4B056818 $FEAAF000 $BC01BC10 $46C04700 $203A958
POIN REW_curSequence
WORD $80D184D $AB510 $49054B04 $6809681B $FE98F000 $BC01BC10 $46C04700 $30067A0
POIN REW_rewindBuffer
WORD $4B510 $FF3AF7FF $4094911 $F7FF0C09 $4B10FFE7 $681A681B $D1062A00 $4B0E0020 $FE7EF000 $BC01BC10 $68584700 $62E02302 $70233429 $2B008803 $2306D001 $F7FF7023 $2800FE43 $2308D0EE $43137822 $E7E97023
POIN REW_rewindSize
POIN REW_rewindBuffer
WORD $8002D6D $4E1CB5F7 $68339001 $D885B $D02B2B00 $4B192708 $43BB7D9B $D0252B01 $FFB2F7FF $681C4B16 $2B006823 $6863D021 $6822885B $683118A7 $884B803B $807B9300 $4B10884A $31043A04 $F0001D38 $6822FE3D $9B004694 $2A4463 $206023 $60674B0A $F0009901 $2200FE31 $805A6833 $BC01BCF7 $60274700 $46C0E7DD
POIN REW_curSequence
WORD $203A958
POIN REW_rewindBuffer
WORD $80D1C0D $80D184D $80432300 $88434770 $D1012B00 $80433304 $18C08843 $88434770 $477018C0 $1AC08803 $B5104770 $88400002 $42103 $4208400C $1D03D003 $4181B1B $18100C00 $BC02BC10 $B5F04708 $9005B087 $18CB884B $23019304 $1D0D9301 $429D9B04 $B007D303 $BC01BCF0 $782B4700 $D0352B40 $D0012B41 $D1452B02 $4B367868 $FDE2F000 $D0EB1E04 $2B006803 $2310D0E8 $930256C3 $27002311 $930356C3 $886A1D2E $FD33A04 $105B189B $DC3242BB $9B03492B $9B680A $2200589B $541A9802 $68082311 $56E32110 $581B009B $7AE05661 $9B015458 $D0194293 $68E12302 $60E3430B $E0139201 $263F2201 $33299B05 $4322781C $7868701A $102491B $73CA43B2 $D50506C2 $8A082203 $30014322 $701A8208 $F7FF0028 $5FF90 $7833E7A6 $D8062B47 $78715CE2 $54E21852 $36023701 $2B57E7BB $6823D80B $4B0D7918 $FD8AF000 $3B487833 $78715CC2 $54C21852 $2B58E7EE $4B08D1EC $F0007F20 $7872FD7D $189B7983 $E7E37183 $8019431 $202E4D8 $202BCF0 $80A4CFD $802EB8D $6B5F7 $78333629 $79B0005 $4D524 $8A1F4B7F $7FB3440 $3408D500 $4B7D0020 $FD5CF000 $202102 $F0004B7B $2F09FD57 $2106DC7A $4B790020 $FD50F000 $200039 $F0004B77 $4B77FD4B $49770020 $FD46F000 $78332202 $70334393 $7CB7831 $4B6CD511 $2B407BDB $3B80D077 $4153425A $6DAA031B $8C426D10 $D120512 $84434313 $43992301 $78327031 $142304 $401C6DE9 $D065421A $D1082900 $A000B $91009101 $4C644863 $FD1DF000 $783265E8 $142308 $401C6E29 $D05B421A $D1082900 $A000B $91009101 $4C5B485C $FD0BF000 $24006628 $F0004B5A $652CFD05 $4B59656C $18C001A0 $21002230 $34014B57 $FCFAF000 $D1F42C14 $2310002C $34307832 $D000421A $40533408 $207033 $F0004B44 $4B4FFCEB $202102 $FCE6F000 $1D1E6AEB $2B027833 $2B40D030 $30D057 $FECFF7FF $E7F50006 $DC8C2F63 $210A4B46 $F0000038 $4B3AFCD3 $200001 $FCCEF000 $202110 $F0004B35 $38FCC9 $210A4B3F $FCC4F000 $2380E773 $E788019B $D0A22900 $4B3B0008 $FCBAF000 $E79C65EC $D0AC2900 $4B370008 $FCB2F000 $E7A6662C $310022 $F7FF0028 $4833FC89 $4B330400 $F0000C00 $4B32FCA5 $200001 $FCA0F000 $F7FF0030 $22FE90 $280001 $FCC2F7FF $20492C $F0004B2C $492CFC93 $4B1A0020 $FC8EF000 $4B2A2000 $FC8AF000 $BC01BCF7 $4B104700 $4F217BDA $4D264E21 $2A004826 $4B0FD00D $D0052A80 $202104 $FC78F000 $E0044822 $202101 $FC72F000 $4004820 $F0000C00 $1FC71 $F0000020 $29FC6C $46C0E7D4 $202BCF0 $8003DC9 $8003E61 $8003E59 $8004075 $8003E71 $2022D1E
POIN REW_upArrowAPDef
WORD $8009719
POIN REW_downArrowAPDef
WORD $80790A5 $2022CA8 $80D1C6D $8003E55 $80D18FD $80D167D $8002D6D
POIN REW_combat
WORD $800A241 $8004005
POIN CURRENTOFFSET+2184
WORD $8004181 $2022D32 $8001FBD $2022D34
POIN REW_phaseBlue
POIN REW_phaseGreen
POIN REW_phaseRed
WORD $1D04B570 $E0020 $FE1BF7FF $42B40005 $2400D106 $28E006 $FE13F7FF $5002C $D1F842B5 $BC700020 $4708BC02 $B5701D02 $88440015 $42A51904 $10D303 $BC02BC70 $284708 $FDFDF7FF $5002A $B5F0E7F3 $9005B087 $F0008 $FFE8F7FF $52300 $2D009302 $B007D103 $BC01BCF0 $782B4700 $D0362B40 $D0012B41 $D1452B02 $4B397868 $FBECF000 $D0EC1E04 $2B006803 $2310D0E9 $930356C3 $56C32311 $23009304 $1D2E9301 $3A04886A $189B0FD3 $105B9A01 $DC314293 $9B044A2D $9B6811 $2100585B $54199803 $68112311 $56E32210 $585B009B $7AE156A2 $9B025499 $D0422B00 $68E22342 $60E2439A $2201E012 $33299B05 $4322781C $786A701A $190491E $201073C8 $D0054202 $8A082203 $38014322 $701A8208 $380029 $FF78F7FF $E7A60005 $2B477833 $5CE2D808 $1A527871 $9B0154E2 $93013301 $E7B93602 $D80B2B57 $79186823 $F0004B0E $7833FB91 $5CC23B48 $1A527871 $E7EC54C2 $D1EA2B58 $7F204B09 $FB84F000 $79837872 $71831A9B $2301E7E1 $E7D19302 $8019431 $202E4D8 $202BCF0 $80A4CFD $802EB8D $4B29B570 $488DB $D529065A $35290005 $752782A $4B25D524 $781B3341 $D403079B $4B232066 $FB5EF000 $6AE10020 $FF53F7FF $881A6AE3 $62E31A9B $2B00881B $2204D103 $4393782B $2308702B $4313782A $20702B $FDDAF7FF $F0004B17 $BC70FB45 $4700BC01 $D5FA061B $35290025 $71B782B $4B0FD5F5 $781B3341 $D403079B $4B0D2066 $FB32F000 $884B6AE1 $2018C9 $F7FF62E1 $6AE0FD2E $FAFCF7FF $D1032800 $782B2208 $702B4393 $782A2304 $46C0E7D1 $2024CC0 $202BCF0 $80D01FD $80271A1 $22038843 $40110019 $D0024213 $1A5B3304 $47708043 $15B570 $28002480 $3C40D006 $D0032880 $780B2400 $700B3301 $4B050020 $FAFCF000 $D1012800 $702B2301 $BC700020 $4708BC02 $8024CED $B5F02300 $AA02B085 $70D37093 $68124A54 $93039201 $99014A53 $A8034B53 $FAE2F000 $AB024C52 $1C991CDA $F7FF7BE0 $4F50FFCF $68380006 $FCBBF7FF $70032340 $9327BE3 $4313099B $61BAA02 $E1B7892 $70430005 $D0022A00 $43132210 $AB027043 $2B0078DB $2320D003 $4313786A $1C74706B $6243640 $E240636 $42A60E36 $2304D10F $806B6838 $2A008842 $8043D100 $33048843 $F7FF8043 $B005FF93 $BC01BCF0 $204700 $F0004B35 $2800FAA1 $6803D057 $D0542B00 $210C233F $40239A01 $54D1015B $7B029901 $705A18CB $709A220D $70DA7B42 $711A2213 $715A7CC2 $719A2230 $32300002 $71DA7812 $721A2231 $32310002 $725A7812 $729A2232 $32320002 $72DA7812 $731A2233 $32330002 $735A7812 $739A2234 $32340002 $73DA7812 $741A2235 $32350002 $745A7812 $749A2236 $32360002 $74DA7812 $751A2237 $32370002 $755A7812 $759A2238 $32380002 $75DA7812 $761A220B $769A7AC1 $7AC17659 $76D9771A $779A7AC1 $7AC27759 $340177DA $E240624 $46C0E78B
POIN REW_rewindBuffer
WORD $1000200 $80D1675 $202BCF0
POIN REW_curSequence
WORD $8019431 $4B40B5F0 $885A681B $2A00B08B $791AD01D $D11A2A40 $68124A3C $223F9206 $795B1D1C $4393011B $61B2280 $189A0452 $92020E12 $59222FC $E1B189B $9B099309 $42939A02 $4B30DA07 $F7FF6818 $B00BFEFB $BC01BCF0 $9B024700 $E3F061F $4B2C0038 $FA06F000 $D04B1E06 $2B006803 $4B26D048 $9301681B $9A06233F $15B403B $920018D2 $32209A06 $930818D3 $93042300 $781B9B00 $93055CF5 $785B9B00 $62D1AED $D0280E2D $2B009B04 $20D111 $FBD5F7FF $42341 $3B3D7003 $70478043 $885B9B01 $33049A01 $1D038053 $9B049307 $9B039303 $5B9A07 $9A0518D3 $701A705D $33028863 $9B018063 $9A01885B $80533302 $33019B03 $23019303 $9B009304 $93003302 $9B089A00 $D1C54293 $33019B02 $E79A9302
POIN REW_curSequence
POIN REW_rewindBuffer
WORD $8019431 $DB5F0 $B09B0007 $AB20001E $61B781B $28161B $93039202 $4B952224 $F000A908 $202AF99D $7EAB7EB9 $1A5B687A $1A5B7C51 $7CC96839 $A9041A5B $700B1809 $7F6B7F79 $212D1A5B $1A9B7C92 $1852AA04 $2B7013 $781B3352 $161B061B $2BD00A $781B3351 $AA08330C $18D3005B $3248002A $80DA8812 $5669216F $DB032900 $A8084B7E $F96EF000 $AC08002A $78123273 $189B7CA3 $74A3002A $78123274 $189B7D23 $7523002A $78123275 $189B7D63 $7563002A $78123276 $189B7DA3 $75A3002A $78123277 $189B7DE3 $75E3002A $78123278 $189B7E23 $7623002A $7E633279 $189B7812 $76630020 $F0004B67 $28F93F $F0004B66 $2800F93B $2BDD05 $781B3350 $342818E4 $AC087020 $204B61 $F92EF000 $7ADB4B60 $161B061B $4B5FD002 $F926F000 $33049B22 $7C239301 $1B9E2400 $E360636 $D00442A6 $9A222310 $71567113 $AB083401 $9A037C5B $61B1A9B $D0060E1B $629901 $2111188A $70117053 $22003401 $5C53A908 $1A1B5CB8 $E1B061B $9E01D005 $18300060 $70437002 $32013401 $D1F02A48 $2B009B02 $2BD017 $88183348 $F0004B44 $AB08F8EF $7F180006 $F0004B42 $7980F8E9 $6361A36 $D0060E36 $639A01 $225818D3 $701A705E $683B3401 $4B3B7918 $F8D8F000 $D0461E06 $4B2F2208 $F000A904 $226EF8D1 $2A0056AA $9B06D012 $21B9302 $189B0D1B $11222FA $DD004293 $9A060013 $99029202 $51B4A2E $400A0A1B $93064313 $7ADB4B26 $161B061B $22FAD012 $899BAB04 $D1B049B $1123301 $DD004293 $AA040013 $49248992 $400A051B $43130C9B $8193AA04 $AB042200 $5CB15CD3 $61B1A5B $D0070E1B $619801 $101841 $70083048 $3401704B $2A103201 $3402D1ED $4649B22 $805C0C24 $885B9B21 $D1022B00 $33049A21 $9B218053 $18E4885B $189B21 $F7FF805C $B01BFD65 $BC01BCF0 $46C04700 $80D1679 $80178D9 $80181C9 $802C0B5 $8017985 $203A56C $802B92D $8017585 $802EB8D $80A4CFD $FF000FFF $FFFFC003 $4C28B5F0 $B0874B28 $7AE04D28 $F000681E $4B27F857 $7AD89004 $F852F000 $23042702 $80737137 $18F00005 $7ADB9B04 $23137043 $2B0056E3 $4A1FD01B $46948812 $491E68E3 $60E3433B $61B880B $9305161B $46632208 $96019002 $6098849 $91001609 $21401A $98049B05 $FE7CF7FF $43BB68E3 $3060E3 $FA09F7FF $70032302 $70437AEB $490C2313 $2B0056CB $2310D00A $56EB2211 $96019002 $2856AA $22009200 $FE62F7FF $BCF0B007 $4700BC01 $203A4EC
POIN REW_curSequence
WORD $8019431 $203A56C $203A4D4 $202BE48 $47204718 $47304728 $46C04738
ALIGN 4
WORD $4552002E $72705F57
SHORT $636F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;REW_procScr:
POP
WORD $1
POIN CURRENTOFFSET-14
WORD $E $0 $2 $8003C95 $2
POIN CURRENTOFFSET-3411
WORD $2
POIN CURRENTOFFSET-4667
WORD $2
POIN CURRENTOFFSET-2847
WORD $1000B $0 $3
POIN CURRENTOFFSET-1847
WORD $2000B $0 $3000B $0 $2
POIN CURRENTOFFSET-4427
WORD $0 $0
