ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;REW_initUI:
ORG CURRENTOFFSET+$120;REW_procEnd:
ORG CURRENTOFFSET+$54;REW_clearRewindSeq:
ORG CURRENTOFFSET+$6;REW_createSeqEntry:
ORG CURRENTOFFSET+$10;REW_nextSequence:
ORG CURRENTOFFSET+$6;REW_prevSequence:
ORG CURRENTOFFSET+$6;REW_nextEntry:
ORG CURRENTOFFSET+$20;REW_prevEntry:
ORG CURRENTOFFSET+$2c;REW_lastEntry:
ORG CURRENTOFFSET+$22;REW_alignSequence:
ORG CURRENTOFFSET+$14;REW_isUndoAvailable:
ORG CURRENTOFFSET+$8;REW_isRedoAvailable:
ORG CURRENTOFFSET+$14;REW_hideRoofedUnits:
ORG CURRENTOFFSET+$4c;REW_storeCombatData:
ORG CURRENTOFFSET+$28c;REW_actionCombat:
ORG CURRENTOFFSET+$120;REW_nextPhase:
ORG CURRENTOFFSET+$34;REW_actionPrePhaseChange:
ORG CURRENTOFFSET+$1ac;REW_actionPostPhaseChange:
ORG CURRENTOFFSET+$118;REW_findCurSequence:
ORG CURRENTOFFSET+$30;REW_clearCurSequence:
ORG CURRENTOFFSET+$2c;REW_findRewindBuf:
ORG CURRENTOFFSET+$30;REW_clearRewindBuf:
ORG CURRENTOFFSET+$20;REW_cpPhaseChangeSave:
ORG CURRENTOFFSET+$44;REW_loadActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$34;REW_saveActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$28;REW_loadCurSequence:
ORG CURRENTOFFSET+$20;REW_saveCurSequence:
ORG CURRENTOFFSET+$2c;REW_loadRewind:
ORG CURRENTOFFSET+$20;REW_initProc:
ORG CURRENTOFFSET+$5c;REW_saveRewind:
ORG CURRENTOFFSET+$88;REW_rewindMenuUsability:
ORG CURRENTOFFSET+$28;REW_rewindMenuEffect:
ORG CURRENTOFFSET+$2c;REW_displayActor:
ORG CURRENTOFFSET+$98;REW_displayTarget:
ORG CURRENTOFFSET+$d0;REW_displayCombatVerb:
ORG CURRENTOFFSET+$58;REW_refreshUI:
ORG CURRENTOFFSET+$26c;REW_undo:
ORG CURRENTOFFSET+$180;REW_redo:
ORG CURRENTOFFSET+$174;REW_handleInput:
POP
WORD $4B5F0 $B08720D8 $4B342103 $F0010080 $4D33FA0D $294833 $F0014B33 $2200FA07 $294B32 $F0014832 $20FA01 $21024D31 $F0013040 $20F9FD $30482102 $F9F8F001 $2103A804 $F9F4F001 $4F2B2101 $F001A804 $20E1F9F1 $404E29 $F9EBF001 $14B28 $F001A804 $4B27F9E3 $4927A804 $F9DEF001 $2104A802 $F9DCF001 $A8022101 $F9DAF001 $4004822 $F0010C00 $4B1DF9D4 $A8020001 $F9CCF001 $A8024B1B $F001491D $20F9C7 $3030210F $F9C4F001 $210F0020 $F0013038 $2500F9BF $2B4E17 $29002A $95009501 $F0014815 $65E5F9B6 $662565A0 $4B132001 $F9ACF001 $BCF0B007 $4700BC01 $80B53BD $2020188
POIN REW_menuTSA
WORD $8012F51 $80D74A1 $20234A8 $8003D5D $8003E55 $800A241 $8004005 $8003E71 $2022D18
POIN REW_phaseIndicator
WORD $2022D98 $8009719
POIN REW_phaseAPDef
WORD $8001FBD $4B570 $6D804D10 $F982F001 $28006E20 $F001D001 $6DE0F97D $D0012800 $F978F001 $28006D20 $F001D001 $6D60F973 $D0012800 $F96EF001 $F0014B05 $4B05F969 $F966F001 $BC01BC70 $46C04700 $8002D6D $804E885 $8015371 $80432300 $88434770 $D1012B00 $80433304 $18C08843 $88434770 $477018C0 $1AC08803 $B5104770 $88400002 $42103 $4208400C $1D03D003 $4181B1B $18100C00 $BC02BC10 $B5704708 $201D04 $F7FF000E $5FFEA $D10642B4 $E0062400 $F7FF0028 $2CFFE2 $42B50005 $20D1F8 $BC02BC70 $1D024708 $15B570 $19048844 $D30342A5 $BC700010 $4708BC02 $F7FF0028 $2AFFCC $E7F30005 $22038843 $40110019 $D0024213 $1A5B3304 $47708043 $1E438800 $47704198 $681B4B03 $4298685B $42404180 $46C04770
POIN REW_rewindBuffer
WORD $2401B570 $6202581 $E004B0E $F8F4F001 $D0102800 $2B006803 $2311D00D $68114A0A $56C32210 $5682009B $5C9B585B $D1022B22 $432B68C3 $340160C3 $D1E42CC0 $BC01BC70 $46C04700 $8019431 $202E4DC $DB5F0 $B09B0007 $AB20001E $61B781B $28161B $93039202 $4B912224 $F001A908 $202AF8C5 $7EAB7EB9 $1A5B687A $1A5B7C51 $7CC96839 $A9041A5B $700B1809 $7F6B7F79 $212D1A5B $1A9B7C92 $1852AA04 $2B7013 $781B3352 $161B061B $2BD00A $781B3351 $AA08330C $18D3005B $3248002A $80DA8812 $5669216F $DB032900 $A8084B7A $F896F001 $AC08002A $78123273 $189B7CA3 $74A3002A $78123274 $189B7D23 $7523002A $78123275 $189B7D63 $7563002A $78123276 $189B7DA3 $75A3002A $78123277 $189B7DE3 $75E3002A $78123278 $189B7E23 $7623002A $7E633279 $189B7812 $76630020 $F0014B63 $28F867 $F0014B62 $2800F863 $2BDD05 $781B3350 $342818E4 $AC087020 $4B5D0020 $F856F001 $33049B22 $7C239301 $1B9E2400 $E360636 $D00442A6 $9A222310 $71567113 $AB083401 $9A037C5B $61B1A9B $D0060E1B $629901 $2111188A $70117053 $22003401 $5C53A908 $1A1B5CB8 $E1B061B $9E01D005 $18300060 $70437002 $32013401 $D1F02A48 $2B009B02 $2BD017 $88183348 $F0014B42 $AB08F81F $7F180006 $F0014B40 $7980F819 $6361A36 $D0060E36 $639A01 $225818D3 $701A705E $683B3401 $4B397918 $F808F001 $D0461E06 $4B2F2208 $F001A904 $226EF801 $2A0056AA $9B06D012 $21B9302 $189B0D1B $11222FA $DD004293 $9A060013 $99029202 $51B4A2C $400A0A1B $93064313 $7ADB4B2A $161B061B $22FAD012 $899BAB04 $D1B049B $1123301 $DD004293 $AA040013 $49238992 $400A051B $43130C9B $8193AA04 $AB042200 $5CB15CD3 $61B1A5B $D0070E1B $619801 $101841 $70083048 $3401704B $2A103201 $3402D1ED $4649B22 $805C0C24 $885B9B21 $D1022B00 $33049A21 $9B218053 $18E4885B $189B21 $F7FF805C $B01BFE97 $BC01BCF0 $46C04700 $80D1679 $80178D9 $80181C9 $802C0B5 $8017985 $8017585 $802EB8D $80A4CFD $FF000FFF $203A56C $FFFFC003 $4E3FB5F0 $B0874B3F $7AF04D3F $F000681C $4B3EFF89 $7AD89004 $FF84F000 $23042702 $80637127 $18E00005 $7ADB9B04 $23137043 $2B0056F3 $4A36D01B $46948812 $493568F3 $60F3433B $61B880B $9305161B $46632208 $94019002 $6098849 $91001609 $31401A $98049B05 $FE86F7FF $43BB68F3 $2060F3 $FDFDF7FF $64F25 $D0172D00 $70032302 $70437AEB $56FB2313 $D00B2B00 $22112310 $900256EB $56AA9401 $92000039 $22000028 $FE68F7FF $BCF0B007 $4700BC01 $20102111 $4B195679 $F0005638 $2342FF33 $23118033 $68114A16 $56FB2210 $56BA009B $5C9B585B $D1012B33 $70733B32 $71337803 $71737843 $71B37883 $7CFB78C2 $71F31A9B $80732308 $33088863 $80630020 $FDFEF7FF $46C0E7D2 $203A4EC
POIN REW_curSequence
WORD $8019431 $203A56C $203A4D4 $202BE48 $802E1F1 $202E4DC $15B570 $28002480 $3C40D006 $D0032880 $780B2400 $700B3301 $4B050020 $FEF0F000 $D1012800 $702B2301 $BC700020 $4708BC02 $8024CED $B5F02300 $AA04B087 $70D37093 $68144A61 $219305 $4B614A60 $F000A805 $4E60FED7 $1CDAAB04 $7BF01C99 $FFD0F7FF $90034B5D $F7FF6818 $2340FD72 $3B3C7003 $9A038043 $9127BF3 $4313099B $61BAA04 $E1B7892 $70430005 $D0022A00 $43132210 $AB047043 $2B0078DB $2320D003 $4313786A $2300706B $93012601 $4B4A3420 $9B037BDF $199B19F7 $61B063F $E3F0E1B $389302 $F0004B46 $2800FE9D $6803D00F $D00C2B00 $68C32202 $D0084213 $18EB9B01 $886B711F $806B3301 $33019B01 $98029301 $F0004B3B $2800FE87 $6803D051 $D04E2B00 $7023230C $70637B03 $70A3230D $70E37B43 $71232313 $71637CC3 $71A32330 $33300003 $71E3781B $72232331 $33310003 $7263781B $72A32332 $33320003 $72E3781B $73232333 $33330003 $7363781B $73A32334 $33340003 $73E3781B $74232335 $33350003 $7463781B $74A32336 $33360003 $74E3781B $75232337 $33370003 $7563781B $75A32338 $33380003 $75E3781B $7623230B $76A37AC2 $7AC27662 $76E27723 $77A37AC2 $7AC37762 $360177E3 $E360636 $2E403420 $4B0CD181 $88436818 $D1012B00 $80433304 $886A8843 $8043189B $FD0CF7FF $BCF0B007 $4700BC01
POIN REW_rewindBuffer
WORD $1000200 $80D1675 $202BCF0
POIN REW_curSequence
WORD $8019431 $4B42B5F0 $B08B681D $F7FF0028 $886BFCE4 $2B000004 $7803D01C $D1192B40 $4B3C223F $9306681B $11B7843 $22804393 $452061B $E12189A $22FC9202 $189B0592 $93090E1B $9A029B09 $DA074293 $68184B30 $FCD4F7FF $BCF0B00B $4700BC01 $61F9B02 $380E3F $F0004B2C $1E06FDDD $6803D04B $D0482B00 $681B4B26 $233F9301 $403B9A06 $18D2015B $9A069200 $18D33220 $23009308 $9B009304 $5CF5781B $9B009305 $1AED785B $E2D062D $9B04D028 $D1112B00 $F7FF0020 $2341FC6E $70030004 $80433B3D $9B017047 $9A01885B $80533304 $93071D03 $93039B04 $9A079B03 $18D3005B $705D9A05 $8863701A $80633302 $885B9B01 $33029A01 $9B038053 $93033301 $93042301 $33029B00 $9A009300 $42939B08 $9B02D1C5 $93023301 $46C0E79A
POIN REW_curSequence
POIN REW_rewindBuffer
WORD $8019431 $B5104B08 $23E0899C $51B4807 $18E40400 $4B060C00 $FD78F000 $18208800 $BC02BC10 $46C04708
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5102200 $68234C07 $805A801A $FFE0F7FF $12204 $204B04 $FD5EF000 $BC01BC10 $46C04700
POIN REW_curSequence
WORD $80D184D $B5104B08 $23E0899C $51B4807 $18E40400 $4B060C00 $FD4AF000 $18208800 $BC02BC10 $46C04708
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $B5072300 $F7FF9301 $2204FFE3 $4B030001 $F000A801 $B003FD33 $4700BC01 $80D184D $4B0BB510 $7BD80004 $F0004B0A $2800FD27 $2202D006 $20034B08 $4B08759A $FD1EF000 $4B070020 $FD1AF000 $BC01BC10 $46C04700 $202BCF0 $8024CED $203A958 $80A5A49 $80396AD $4B0AB507 $681B000A $F000A901 $466AFD05 $4B077912 $16120612 $466A801A $6127952 $805A1612 $BC01B003 $46C04700 $30067A0 $202BE48 $466CB513 $A4B06 $71218819 $1885B $A8017163 $F0004B03 $BC13FCE5 $4700BC01 $202BE48 $80D184D $AB510 $49054B04 $6809681B $FCD6F000 $BC01BC10 $46C04700 $30067A0
POIN REW_curSequence
WORD $4B07B510 $A7D9B $D1052B01 $14B05 $4B056818 $FCC2F000 $BC01BC10 $46C04700 $203A958
POIN REW_curSequence
WORD $80D184D $AB510 $49054B04 $6809681B $FCB0F000 $BC01BC10 $46C04700 $30067A0
POIN REW_rewindBuffer
WORD $4B510 $FF4EF7FF $4094911 $F7FF0C09 $4B10FFE7 $681A681B $D1062A00 $4B0E0020 $FC96F000 $BC01BC10 $68584700 $62E02302 $70233429 $2B008803 $2306D001 $F7FF7023 $2800FB81 $2308D0EE $43137822 $E7E97023
POIN REW_rewindSize
POIN REW_rewindBuffer
WORD $8002D6D $4E1CB5F7 $68339001 $D885B $D02B2B00 $4B192708 $43BB7D9B $D0252B01 $FFB2F7FF $681C4B16 $2B006823 $6863D021 $6822885B $683118A7 $884B803B $807B9300 $4B10884A $31043A04 $F0001D38 $6822FC55 $9B004694 $2A4463 $206023 $60674B0A $F0009901 $2200FC49 $805A6833 $BC01BCF7 $60274700 $46C0E7DD
POIN REW_curSequence
WORD $203A958
POIN REW_rewindBuffer
WORD $80D1C0D $80D184D $4B08B513 $F7FF681C $2204FEDB $F000A901 $9B01FC2E $2B002001 $3002D100 $BC02BC16 $46C04708 $30067A0 $4B07B510 $FC1EF000 $21034B06 $F0004806 $2300FC19 $65436503 $BC102017 $4708BC02 $8015361 $8002C7D
POIN CURRENTOFFSET+2100
WORD $4B1EB5F7 $78480005 $F0000016 $6843FC05 $6803791F $88180004 $F0004B19 $4B19FBFD $300001 $FBF8F000 $4B170020 $FBF4F000 $23012100 $9000003A $84C14 $F000425B $2380FBEC $DB0002 $65283208 $87D36B01 $8C4A4C0F $43134022 $844B0002 $8813324C $33FF3301 $88538013 $33FF3381 $21048053 $F0004B08 $BCF7FBD1 $4700BC01 $8019431 $800A241 $8004005 $8027169 $8078541 $FFFFF3FF $8078695 $B5F7780B $140006 $D1412B02 $4B277848 $FBB6F000 $791F6843 $56803 $4B248818 $FBAEF000 $14B23 $F0000020 $20FBA9 $F0004B21 $4B21FBA5 $280004 $FBA0F000 $23012100 $9000003A $84D1D $F000425B $2380FB99 $DB0002 $65703208 $87D36B01 $8C4A4D18 $4313402A $844B0002 $324C2104 $342B8813 $1243380 $8853191C $33FF3381 $80148053 $F0004B10 $BCF7FB7B $4700BC01 $D1FA2B42 $2033784A $7D24B0C $201BD400 $FB6EF000 $14B03 $E7EC0020 $8019431 $800A241 $8004005 $8003E51 $8027169 $8078541 $FFFFF3FF $8078695 $801A241 $DB570 $FA09F7FF $78034C0E $C240424 $D10A2B42 $79417982 $79004B0B $FB48F000 $D1022800 $4244C09 $200C24 $F0004B08 $4B08FB3F $280001 $FB3AF000 $BC01BC70 $46C04700
POIN REW_combat
WORD $802E24D
POIN REW_obstacleDestroyed
WORD $800A241 $8004005 $6B5F7 $78333629 $79B0005 $4D524 $8A1F4B7B $7FB3440 $3408D500 $4B790020 $FB1AF000 $202102 $F0004B77 $2F09FB15 $2106DC7A $4B750020 $FB0EF000 $200039 $F0004B73 $4B73FB09 $49730020 $FB04F000 $78332202 $70334393 $7CB7831 $4B68D511 $2B407BDB $3B80D077 $4153425A $6DAA031B $8C426D10 $D120512 $84434313 $43992301 $78327031 $142304 $401C6DE9 $D065421A $D1082900 $A000B $91009101 $4C60485F $FADBF000 $783265E8 $142308 $401C6E29 $D05B421A $D1082900 $A000B $91009101 $4C574858 $FAC9F000 $24006628 $F0004B56 $652CFAC3 $4B55656C $18C001A0 $21002230 $34014B53 $FAB8F000 $D1F42C14 $2310002C $34307832 $D000421A $40533408 $207033 $F0004B40 $4B4BFAA9 $202102 $FAA4F000 $1D1E6AEB $2B027833 $2B40D030 $30D050 $F94FF7FF $E7F50006 $DC8C2F63 $210A4B42 $F0000038 $4B36FA91 $200001 $FA8CF000 $202110 $F0004B31 $38FA87 $210A4B3B $FA82F000 $2380E773 $E788019B $D0A22900 $4B370008 $FA78F000 $E79C65EC $D0AC2900 $4B330008 $FA70F000 $E7A6662C $310022 $F7FF0028 $21FE5D $F7FF0030 $30FF0D $F917F7FF $10022 $F7FF0028 $4929FE9D $4B290020 $FA58F000 $204928 $F0004B19 $2000FA53 $F0004B26 $BCF7FA4F $4700BC01 $7BDA4B0F $4E244F23 $48254D24 $D00D2A00 $2A804B0E $2104D005 $F0000020 $4821FA3D $2101E004 $F0000020 $481FFA37 $C000400 $FA36F000 $200001 $FA31F000 $E7D40029 $202BCF0 $8003DC9 $8003E61 $8003E59 $8004075 $8003E71 $2022D1E
POIN REW_upArrowAPDef
WORD $8009719
POIN REW_downArrowAPDef
WORD $80790A5 $2022CA8 $80D1C6D $8003E55 $80D18FD $80D167D $8002D6D
POIN CURRENTOFFSET+1056
WORD $8004181 $2022D32 $8001FBD $800A241 $8004005 $2022D34
POIN REW_phaseBlue
POIN REW_phaseGreen
POIN REW_phaseRed
WORD $B085B5F0 $F7FF0007 $4F8CC $D1032C00 $BCF0B005 $4700BC01 $2B417823 $D808D04C $D0492B02 $D0132B40 $380021 $F8A3F7FF $2B42E7EB $79A2D1F8 $79207961 $F0004B47 $1E05F9D5 $78C3D023 $1A9B79E2 $E7EB70C3 $4B437862 $73D90191 $420A2110 $8A1AD002 $821A3A01 $88630025 $1B2A3B04 $DDDB4293 $4B3C7928 $F9BAF000 $D0062800 $2B006803 $2302D003 $431368C2 $350160C3 $7961E7EB $4B357920 $F9AAF000 $2A0400 $4B330029 $F0000C00 $79E3F9A3 $796179A2 $4D307920 $F000425B $E7B7F99D $4B2A7860 $F996F000 $D0A31E05 $2B006803 $2310D0A0 $930256C3 $56C32311 $23009303 $1D269301 $3A048862 $189B0FD3 $105B9A01 $DC114293 $9B034A21 $9B6811 $2100585B $54199802 $68112311 $56EB2210 $585B009B $7AE956AA $E78B5499 $2B477833 $5CEAD808 $1A527871 $9B0154EA $93013301 $E7D93602 $D80B2B57 $7918682B $F0004B11 $7833F95B $5CC23B48 $1A527871 $E7EC54C2 $D1EA2B58 $7F284B0C $F94EF000 $79837872 $71831A9B $46C0E7E1 $802E24D $202BCF0 $8019431 $802E531 $800BB49 $802E2B9 $202E4D8 $80A4CFD $802EB8D $8843B5F0 $18C3B085 $1D049303 $429C9B03 $B005D303 $BC01BCF0 $78234700 $D0492B41 $2B02D808 $2B40D046 $20D023 $FFD3F7FE $E7EB0004 $D1F82B42 $79A24B45 $79207961 $F914F000 $78C579E3 $62D18ED $70C50E2D $4B40D1EB $F90AF000 $79207961 $F0004B3E $400F905 $29002A $C004B3C $F8FEF000 $203FE7DB $4B3A7861 $4382010A $221073DA $D0024211 $32018A1A $25821A $88632642 $1B2A3B04 $DDC84293 $4B327928 $F8E6F000 $D0052800 $2B006803 $68C3D002 $60C343B3 $E7EC3501 $4B2B7860 $F8D8F000 $D0A51E05 $2B006803 $2310D0A2 $930156C3 $27002311 $930256C3 $88621D26 $FD33A04 $105B189B $DC1142BB $9B024A20 $9B6811 $2100585B $54199801 $68112311 $56EB2210 $585B009B $7AE956AA $E7905499 $2B477833 $5CEAD806 $18527871 $370154EA $E7DC3602 $D80B2B57 $7918682B $F0004B11 $7833F8A1 $5CC23B48 $18527871 $E7EE54C2 $D1EC2B58 $7F284B0C $F894F000 $79837872 $7183189B $46C0E7E3 $802E24D $802E2FD $802E531 $800BAF9 $202BCF0 $8019431 $202E4D8 $80A4CFD $802EB8D $4E39B5F7 $7BF78A33 $4B389301 $488DB $D537065A $35290005 $752782A $33D532 $781B3341 $D403079B $4B312066 $F864F000 $F7FF6AE0 $7BF3FE6B $D00342BB $782A2301 $702B4313 $9A018A33 $D0034293 $782A2302 $702B4313 $881A6AE3 $62E31A9B $2B00881B $2204D103 $4393782B $2308702B $4313782A $20702B $FD14F7FF $F0004B1E $BCF7F83D $4700BC01 $D5FA061B $35290025 $71B782B $33D5F5 $781B3341 $D403079B $4B142066 $F82AF000 $88436AE0 $62E018C0 $FEEEF7FF $42BB7BF3 $2301D003 $4313782A $8A33702B $42939A01 $2302D003 $4313782A $6AE0702B $FF0CF7FE $D1032800 $782B2208 $702B4393 $782A2304 $46C0E7C3 $202BCF0 $2024CC0 $80D01FD $80271A1 $47204718 $47304728 $46C04738
ALIGN 4
WORD $4552002E $72705F57
SHORT $636F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;REW_procScr:
POP
WORD $1
POIN CURRENTOFFSET-14
WORD $E $0 $2 $8003C95 $2
POIN CURRENTOFFSET-2435
WORD $2
POIN CURRENTOFFSET-5223
WORD $2
POIN CURRENTOFFSET-1691
WORD $1000B $0 $3
POIN CURRENTOFFSET-331
WORD $2000B $0 $3000B $0 $2
POIN CURRENTOFFSET-4983
WORD $0 $0
