ALIGN 4
PUSH
ORG CURRENTOFFSET+$1;REW_initUI:
ORG CURRENTOFFSET+$120;REW_procEnd:
ORG CURRENTOFFSET+$54;REW_rewindMenuEffect:
ORG CURRENTOFFSET+$2c;REW_isUndoAvailable:
ORG CURRENTOFFSET+$8;REW_isRedoAvailable:
ORG CURRENTOFFSET+$14;REW_displayActor:
ORG CURRENTOFFSET+$ac;REW_displayTarget:
ORG CURRENTOFFSET+$c0;REW_findCurSequence:
ORG CURRENTOFFSET+$30;REW_clearCurSequence:
ORG CURRENTOFFSET+$2c;REW_findRewindBuf:
ORG CURRENTOFFSET+$30;REW_rewindMenuUsability:
ORG CURRENTOFFSET+$28;REW_clearRewindBuf:
ORG CURRENTOFFSET+$20;REW_loadActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$34;REW_saveActiveUnitMoveOrigin:
ORG CURRENTOFFSET+$28;REW_loadCurSequence:
ORG CURRENTOFFSET+$20;REW_saveCurSequence:
ORG CURRENTOFFSET+$2c;REW_loadRewind:
ORG CURRENTOFFSET+$20;REW_initProc:
ORG CURRENTOFFSET+$5c;REW_saveRewind:
ORG CURRENTOFFSET+$a8;REW_clearRewindSeq:
ORG CURRENTOFFSET+$6;REW_createSeqEntry:
ORG CURRENTOFFSET+$8;REW_nextEntry:
ORG CURRENTOFFSET+$26;REW_undo:
ORG CURRENTOFFSET+$4c;REW_redo:
ORG CURRENTOFFSET+$4c;REW_refreshUI:
ORG CURRENTOFFSET+$280;REW_handleInput:
ORG CURRENTOFFSET+$b0;REW_nextSequence:
ORG CURRENTOFFSET+$8;REW_prevSequence:
ORG CURRENTOFFSET+$8;REW_alignSequence:
ORG CURRENTOFFSET+$14;REW_nextPhase:
ORG CURRENTOFFSET+$34;REW_seqPhaseChange:
ORG CURRENTOFFSET+$b8;REW_storeCombatData:
ORG CURRENTOFFSET+$1ac;REW_recordActionCombat:
POP
WORD $4B5F0 $B08720D8 $4B342103 $F0000080 $4D33FE89 $294833 $F0004B33 $2200FE83 $294B32 $F0004832 $20FE7D $21024D31 $F0003040 $20FE79 $30482102 $FE74F000 $2103A804 $FE70F000 $4F2B2101 $F000A804 $20E1FE6D $404E29 $FE67F000 $14B28 $F000A804 $4B27FE5F $4927A804 $FE5AF000 $2104A802 $FE58F000 $A8022101 $FE56F000 $4004822 $F0000C00 $4B1DFE50 $A8020001 $FE48F000 $A8024B1B $F000491D $20FE43 $3030210F $FE40F000 $210F0020 $F0003038 $2500FE3B $2B4E17 $29002A $95009501 $F0004815 $65E5FE32 $662565A0 $4B132001 $FE28F000 $BCF0B007 $4700BC01 $80B53BD $2020188
POIN REW_menuTSA
WORD $8012F51 $80D74A1 $20234A8 $8003D5D $8003E55 $800A241 $8004005 $8003E71 $2022D18
POIN REW_phaseIndicator
WORD $2022D98 $8009719
POIN REW_phaseAPDef
WORD $8001FBD $4B570 $6D804D10 $FDFEF000 $28006E20 $F000D001 $6DE0FDF9 $D0012800 $FDF4F000 $28006D20 $F000D001 $6D60FDEF $D0012800 $FDEAF000 $F0004B05 $4B05FDE5 $FDE2F000 $BC01BC70 $46C04700 $8002D6D $804E885 $8015371 $4B07B510 $FDD4F000 $21034B06 $F0004806 $2300FDCF $65436503 $BC102017 $4708BC02 $8015361 $8002C7D
POIN CURRENTOFFSET+2976
WORD $1E438800 $47704198 $681B4B03 $4298685B $42404180 $46C04770
POIN REW_rewindBuffer
WORD $B5F72307 $4A210016 $68100005 $56CB2206 $568A009B $5C98581B $F0004B1D $6843FDA5 $6803791F $88180004 $F0004B1A $4B1AFD9D $300001 $FD98F000 $4B180020 $FD94F000 $23012100 $9000003A $84C15 $F000425B $2380FD8C $DB0002 $65283208 $87D36B01 $8C4A4C10 $43134022 $844B0002 $8813324C $33FF3301 $88538013 $33FF3381 $21048053 $F0004B09 $BCF7FD71 $4700BC01 $202E4D8 $8019431 $800A241 $8004005 $8027169 $8078541 $FFFFF3FF $8078695 $B5F72307 $4A250014 $68100006 $56CB2206 $568A009B $5C98581B $F0004B21 $6843FD4F $6803791F $88180005 $F0004B1E $4B1EFD47 $200001 $FD42F000 $4B1C0020 $FD3EF000 $44B1B $F0000028 $2100FD39 $3A2301 $4D189000 $425B0008 $FD32F000 $22380 $320800DB $6B016570 $4D1387D3 $402A8C4A $24313 $324C844B $342B8813 $1243380 $885318E4 $33FF3381 $21048053 $4B0B8014 $FD14F000 $BC01BCF7 $46C04700 $202E4D8 $8019431 $800A241 $8004005 $8003E51 $8027169 $8078541 $FFFFF3FF $8078695 $B5104B08 $23E0899C $51B4807 $18E40400 $4B060C00 $FCF2F000 $18208800 $BC02BC10 $46C04708
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_SEQ
POIN MS_FindSuspendSaveChunk
WORD $B5102200 $68234C07 $805A801A $FFE0F7FF $12204 $204B04 $FCD8F000 $BC01BC10 $46C04700
POIN REW_curSequence
WORD $80D184D $B5104B08 $23E0899C $51B4807 $18E40400 $4B060C00 $FCC4F000 $18208800 $BC02BC10 $46C04708
POIN gSaveBlockDecl
POIN EMS_CHUNK_REWIND_BUF
POIN MS_FindSuspendSaveChunk
WORD $4B08B513 $F7FF681C $2204FFE3 $F000A901 $9B01FCB0 $2B002001 $3002D100 $BC02BC16 $46C04708 $30067A0 $B5072300 $F7FF9301 $2204FFCF $4B030001 $F000A801 $B003FC99 $4700BC01 $80D184D $4B0AB507 $681B000A $F000A901 $466AFC8D $4B077912 $16120612 $466A801A $6127952 $805A1612 $BC01B003 $46C04700 $30067A0 $202BE48 $466CB513 $A4B06 $71218819 $1885B $A8017163 $F0004B03 $BC13FC6D $4700BC01 $202BE48 $80D184D $AB510 $49054B04 $6809681B $FC5EF000 $BC01BC10 $46C04700 $30067A0
POIN REW_curSequence
WORD $4B07B510 $A7D9B $D1052B01 $14B05 $4B056818 $FC4AF000 $BC01BC10 $46C04700 $203A958
POIN REW_curSequence
WORD $80D184D $AB510 $49054B04 $6809681B $FC38F000 $BC01BC10 $46C04700 $30067A0
POIN REW_rewindBuffer
WORD $4B510 $FF5CF7FF $4094911 $F7FF0C09 $4B10FFE7 $681A681B $D1062A00 $4B0E0020 $FC1EF000 $BC01BC10 $68584700 $62E02302 $70233429 $2B008803 $2306D001 $F7FF7023 $2800FE51 $2308D0EE $43137822 $E7E97023
POIN REW_rewindSize
POIN REW_rewindBuffer
WORD $8002D6D $4F22B5F7 $885B683B $E0005 $D0392B00 $7D9B4B1F $D0352B01 $D02C2B09 $310028 $FFB0F7FF $681C4B1B $1E036820 $6863D001 $1820885B $32080002 $68398103 $884B9201 $139300 $805A9A00 $884A300C $31044B12 $FBD8F000 $9A006823 $189B3304 $9B016023 $60630032 $4B0D0029 $F0000020 $2200FBCB $805A683B $4B0AE006 $4B0A7BD8 $FBC2F000 $D1CB2800 $BC01BCF7 $46C04700
POIN REW_curSequence
WORD $203A958
POIN REW_rewindBuffer
WORD $80D1C0D $80D184D $202BCF0 $8024CED $80432300 $88434770 $18183004 $89024770 $B5301C91 $D2403 $C1B040B $42214025 $3206D003 $41B1B53 $30080C1B $BC3018C0 $4708BC02 $790BB5F8 $2B400004 $2601D11B $78233429 $70234333 $2702000B $7BCA4D0B $1D0873EA $789A330C $D0054232 $3B018A2B $7823822B $7023433B $D004423A $FFCFF7FF $33080003 $BCF8E7EF $4700BC01 $202BCF0 $790BB5F8 $2B400004 $2501D11B $34292702 $432B7823 $4E0C7023 $310C1D08 $422A788A $8A33D005 $82333301 $433B7823 $423A7023 $F7FFD004 $1FFAC $E7EF3108 $4B02790A $BCF873DA $4700BC01 $202BCF0 $6B5F7 $78333629 $79B0005 $4D524 $8A1F4B7F $7FB3440 $3408D500 $4B7D0020 $FB36F000 $202102 $F0004B7B $2F09FB31 $2106DC7A $4B790020 $FB2AF000 $200039 $F0004B77 $4B77FB25 $49770020 $FB20F000 $78332202 $70334393 $7CB7831 $4B6CD511 $2B407BDB $3B80D077 $4153425A $6DAA031B $8C426D10 $D120512 $84434313 $43992301 $78327031 $142304 $401C6DE9 $D065421A $D1082900 $A000B $91009101 $4C644863 $FAF7F000 $783265E8 $142308 $401C6E29 $D05B421A $D1082900 $A000B $91009101 $4C5B485C $FAE5F000 $24006628 $F0004B5A $652CFADF $4B59656C $18C001A0 $21002230 $34014B57 $FAD4F000 $D1F42C14 $2310002C $34307832 $D000421A $40533408 $207033 $F0004B44 $4B4FFAC5 $202102 $FAC0F000 $1D1E6AEB $2B027833 $2B40D030 $30D057 $FF0FF7FF $E7F50006 $DC8C2F63 $210A4B46 $F0000038 $4B3AFAAD $200001 $FAA8F000 $202110 $F0004B35 $38FAA3 $210A4B3F $FA9EF000 $2380E773 $E788019B $D0A22900 $4B3B0008 $FA94F000 $E79C65EC $D0AC2900 $4B370008 $FA8CF000 $E7A6662C $310022 $F7FF0028 $4833FCD1 $4B330400 $F0000C00 $4B32FA7F $200001 $FA7AF000 $F7FF0030 $22FED0 $280001 $FD14F7FF $20492C $F0004B2C $492CFA6D $4B1A0020 $FA68F000 $4B2A2000 $FA64F000 $BC01BCF7 $4B104700 $4F217BDA $4D264E21 $2A004826 $4B0FD00D $D0052A80 $202104 $FA52F000 $E0044822 $202101 $FA4CF000 $4004820 $F0000C00 $1FA4B $F0000020 $29FA46 $46C0E7D4 $202BCF0 $8003DC9 $8003E61 $8003E59 $8004075 $8003E71 $2022D1E
POIN REW_upArrowAPDef
WORD $8009719
POIN REW_downArrowAPDef
WORD $80790A5 $2022CA8 $80D1C6D $8003E55 $80D18FD $80D167D $8002D6D
POIN REW_combat
WORD $800A241 $8004005
POIN CURRENTOFFSET+1084
WORD $8004181 $2022D32 $8001FBD $2022D34
POIN REW_phaseBlue
POIN REW_phaseGreen
POIN REW_phaseRed
WORD $4B28B570 $488DB $D527065A $35290005 $752782A $4B24D522 $781B3341 $D403079B $4B222066 $F9F4F000 $6AE10020 $FE5CF7FF $1F136AE2 $1A9B8812 $881B62E3 $D1032B00 $782B2204 $702B4393 $782A2308 $204313 $F7FF702B $BC70FE95 $4700BC01 $D5FA061B $35290025 $71B782B $4B0FD5F5 $781B3341 $D403079B $4B0D2066 $F9CAF000 $88596AE3 $18C93304 $62E10020 $FE54F7FF $F7FF6AE0 $2800FC01 $2208D103 $4393782B $2304702B $E7D3782A $2024CC0 $202BCF0 $80D01FD $30048843 $47701818 $88001F03 $47701A18 $22038843 $40110019 $D0024213 $1A5B3304 $47708043 $15B570 $28002480 $3C40D006 $D0032880 $780B2400 $700B3301 $4B050020 $F98EF000 $D1012800 $702B2301 $BC700020 $4708BC02 $8024CED $2500B5F0 $AB02B085 $71DD719D $7BD84B27 $1DDAAB02 $F7FF1D99 $4F25FFD9 $885C683B $18E43304 $70232340 $799BAB02 $42AB72A5 $2301D001 $AB0272A3 $2B0079DB $2302D003 $43137AA2 $4B1972A3 $23007BDD $93017320 $350172E5 $7BDB4B15 $42AB333F $9B01DA0F $C1B041B $81221CDA $88426838 $189B320D $F7FF8043 $B005FFA1 $BC01BCF0 $62E4700 $300E36 $F0004B0B $2800F93F $6803D00C $D0092B00 $68C32202 $D0054213 $18E39B01 $9B01735E $93013301 $E7D33501 $202BCF0
POIN REW_curSequence
WORD $8019431 $CB5F0 $B0950007 $93019200 $4B5E2224 $20A902 $F91CF000 $7EA37EB9 $1A5B687A $1A5B7C51 $7CC96839 $A9021A5B $7F63768B $7C927F79 $1A9B1A5B $7753AA02 $33520023 $61B781B $D009161B $33510023 $330C781B $189B005B $32480022 $80DA8812 $5661216F $DB032900 $A8024B49 $F8F2F000 $AB020022 $7C9B3273 $189B7812 $7493AA02 $227D13 $78123274 $AA02189B $7D537513 $32750022 $189B7812 $7553AA02 $227D93 $78123276 $AA02189B $7DD37593 $32770022 $189B7812 $75D3AA02 $227E13 $78123278 $AA02189B $7E537613 $32790022 $189B7812 $10AA02 $4B2F7653 $F8BCF000 $4B2E0020 $F8B8F000 $DD062800 $33500023 $AA02781B $3328189B $217018 $2500201E $220AAB02 $18C0311E $F0004B25 $4B25F8A5 $F000A802 $2EF8A1 $5CF3AB02 $1A9B5DBA $E1B061B $9901D005 $188A006A $72D37296 $36013501 $D1EF2E48 $881B4B1B $D515071B $88203448 $F0004B19 $AB02F887 $7F180004 $F0004B17 $7980F881 $6241A24 $D0050E24 $6B9A01 $729E18D3 $350172DC $6B9A01 $9B008113 $885B3501 $18ED006D $189B00 $F7FF805D $B015FEC1 $BC01BCF0 $46C04700 $80D1679 $80178D9 $80181C9 $802C0B5 $80D1C0D $8017985 $203A4D4 $8017585 $802EB8D $4B23B5F7 $4B23681D $7AD84C23 $F84BF000 $64F22 $F0007AF8 $2302F846 $230080AB $4B1F80EB $9001881A $885B722A $7C33726B $7C7372AB $230872EB $4B16806B $61B7CDB $161B1D2C $23D005 $30002A $F7FF4911 $2102FF01 $1913886A $21008019 $80592010 $56089901 $7C497118 $16090609 $71593208 $71D97198 $2213806A $2A0056BA $2AD004 $98010039 $FEE6F7FF $BC01BCF7 $46C04700
POIN REW_curSequence
WORD $203A4EC $8019431 $203A56C $202BE48 $47204718 $47304728 $46C04738
ALIGN 4
WORD $4552002E $72705F57
SHORT $636F
BYTE $0
ALIGN 4
PUSH
ORG CURRENTOFFSET+$0;REW_procScr:
POP
WORD $1
POIN CURRENTOFFSET-14
WORD $E $0 $2 $8003C95 $2
POIN CURRENTOFFSET-2195
WORD $2
POIN CURRENTOFFSET-3423
WORD $2
POIN CURRENTOFFSET-1747
WORD $1000B $0 $3
POIN CURRENTOFFSET-1123
WORD $2000B $0 $3000B $0 $2
POIN CURRENTOFFSET-3183
WORD $0 $0
